{
    "RegistryName": "zmp:c4z1_steering_wheel",
    "Addon": "fvtm:zmp",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.part.c4.ModelC4Z1SW.class",
    "FullName": "C4Z1 Default Steering Wheel",
    "Category": [
        "steering_wheel"
    ],
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_c4z1.png"
    ],
    "Compatible": [
        {
            "Vehicle": "zmp:c4z1",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Removable": true,
    "Available": true,
     "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:leather",
                    "Amount": 2
                },
                {
                    "Item": "minecraft:redstone",
                    "Amount": 1
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 2
                }
            ],
            "Output": 1
        }
    ]
}