{
    "RegistryName": "fvp:ab1_passenger_seats",
    "Addon": "fvtm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelAB1PS.class",
    "Category": [
        "inner"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_ab1b.png"
    ],
    "Removable": true,
    "Available": true,
    "AttributeData":{
        "FM-Seats":[
            { "x":  59, "y": 17, "z": 11 },
			{ "x":  59, "y": 17, "z": 23 },
			{ "x":  42, "y": 17, "z": 11 },
			{ "x":  42, "y": 17, "z": 23 },
			{ "x":  42, "y": 17, "z":-23 },
			{ "x":  42, "y": 17, "z": -11 },
			{ "x":  24, "y": 17, "z": -23 },
			{ "x":  24, "y": 17, "z": -11 },
			{ "x":  24, "y": 17, "z": 11 },
			{ "x":  24, "y": 17, "z": 23 },
			{ "x":   6, "y": 17, "z": -23 },
			{ "x":   6, "y": 17, "z": -11 },
			{ "x":   6, "y": 17, "z": 11 },
			{ "x":   6, "y": 17, "z": 23 },
			{ "x": -12, "y": 17, "z": -23 },
			{ "x": -12, "y": 17, "z": -11 },
			{ "x": -12, "y": 17, "z": 11 },
			{ "x": -12, "y": 17, "z": 23 },
			{ "x": -30, "y": 17, "z": -23 },
			{ "x": -30, "y": 17, "z": -11 },
			{ "x": -30, "y": 17, "z": 11 },
			{ "x": -30, "y": 17, "z": 23 },
			{ "x": -48, "y": 17, "z": -23 },
			{ "x": -48, "y": 17, "z": -11 },
			{ "x": -68, "y": 20, "z": -23 },
			{ "x": -68, "y": 20, "z": -11 },
			{ "x": -68, "y": 20, "z": 11 },
			{ "x": -68, "y": 20, "z": 23 },
			{ "x": -86, "y": 23, "z": -23 },
			{ "x": -86, "y": 23, "z": -11 },
			{ "x": -86, "y": 23, "z": 11 },
			{ "x": -86, "y": 23, "z": 23 },
			{ "x": -102, "y": 23, "z": -23 },
			{ "x": -102, "y": 23, "z": -11 },
			{ "x": -102, "y": 23, "z": 1 },
			{ "x": -102, "y": 23, "z": 11 },
			{ "x": -102, "y": 23, "z": 23 }
        ]    
    },
    "Compatible": [
        { "Vehicle": "fvp:ab1", "x": 0, "y": 0, "z": 0 }
    ]
}