{
    "RegistryName": "fvp:ab1_steering_wheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/ab1b_steering_wheel",
    "Category": [
        "steering_wheel"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_ab1b.png"
    ],
    "Compatible": [
        { "Vehicle": "fvp:ab1", "x": 0, "y": 0, "z": 0 }
    ],
    "Removable": true,
    "Available": true,
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:leather",
                    "Amount": 5
                },
                {
                    "Item": "minecraft:redstone",
                    "Amount": 5
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 3
                }
            ],
            "Output": 1
        }
    ]
}