{
    "RegistryName": "zmp:cargoship_steering_wheel",
    "Addon": "fvtm:zmp",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.part.ModelCargoShipSteeringWheel.class",
    "FullName": "Cargo Ship Steering Wheel",
    "Category": [
        "steering_wheel"
    ],
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_cargoship.png"
    ],
    "Removable": false,
    "Avaiable": false,
    "Compatible": [
        {
            "Vehicle": "zmp:cargoship",
            "x": 0, "y": 0, "z": 0
        }
    ]
}