{
    "RegistryName": "zmp:flatbedwagon",
    "Addon": "fvtm:zmp",
    "FullName": "Flatbed Wagon",
    "ModelFile": "zmp:models/vehicle/flatbedwagon",
    "Textures": [
        "zmp:textures/vehicles/flatbedwagon.png"
    ],
    "WheelPos":[
        { "x": -85.5, "y": -10, "z": 0 },
        { "x":  85.5, "y": -10, "z": 0 }
    ],
    "ConstructionLength": 7,
    "ConstructionYOffSet": 16,
    "RequiredParts": [ ],
    "PreInstalled":[
        { "as": "interior", "part": "zmp:flatbedwagon" },
        { "as": "bogie_front", "part": "fvp:bogie_st1" },
        { "as": "bogie_back", "part": "fvp:bogie_st1" }
	],
	"VehicleType": "RAIL",
    "WheelCoords":[
        { "x": -85.5, "y": 8, "z": 0, "id": "bogie_front" },
        { "x":  85.5, "y": 8, "z": 0, "id": "bogie_back" }
    ],
    "Wagon": true
}