{
    "RegistryName": "hcp:container_lift_cabin",
    "Addon": "fvtm:hcp",
    "FullName": "Container Crane Cabin",
    "ModelFile": "hcp:models/part/container_lift_cabin",
    "Category": [ "cabin" ],
    "Textures": [ "hcp:textures/vehicles/container_lift.png" ],
    "Scripts":[ "net.fexcraft.mod.addons.hcp.scripts.ContainerLiftScript.class" ],
    "Attributes": [
        "seat"
    ],
    "Compatible": [{ "Vehicle": "hcp:container_lift", "x": 0, "y": 0, "z": 0 }],
    "Removable": false,
    "Available": true,
    "AttributeData":{
        "FM-Seats":[ { "driver": true, "x": 54, "y": -48, "z": 33 } ]
    }
}