{
    "RegistryName": "hcp:container_crane_controller",
    "Addon": "fvtm:hcp",
    "FullName": "CC Controller",
    "ModelFile": "null",
    "Category": [
        "controller"
    ],
    "Textures": [
        "hcp:textures/vehicles/container_crane.png"
    ],
    "Scripts":[
        "net.fexcraft.mod.addons.hcp.scripts.ContainerCraneScript.class"
    ],
    "Attributes": [
        "seat", "font_renderer"
    ],
    "Compatible": [{ "Vehicle": "hcp:container_crane", "x": 0, "y": 0, "z": 0 }],
    "Removable": false,
    "Available": true,
    "AttributeData":{
        "FM-Seats":[ { "driver": true, "x": 0, "y": 0, "z": 0 } ],
        "Font-Renderers":[
            {
                "id": "x_pos",
                "x": -16, "y": -2, "z": -8,
                "editable": true, "string": "x-pos",
                "rot_x": -90, "glow": true, "color": "#000000",
                "ondoor": false, "scale": 0.5
            },
            {
                "id": "y_pos",
                "x": -16, "y": -4, "z": -8,
                "editable": true, "string": "y-pos",
                "rot_x": -90, "glow": true, "color": "#000000",
                "ondoor": false, "scale": 0.5
            },
            {
                "id": "z_pos",
                "x": -16, "y": -6, "z": -8,
                "editable": true, "string": "z-pos",
                "rot_x": -90, "glow": true, "color": "#000000",
                "ondoor": false, "scale": 0.5
            }
        ]
    }
}