{
    "RegistryName": "hcp:tr1_license_plate",
    "Addon": "fvtm:hcp",
    "FullName": "TR1 License Plate",
    "ModelFile": "net.fexcraft.mod.addons.hcp.models.part.TR1LicensePlate.class",
    "Category": [
        "license_plate"
    ],
    "Attributes": [
        "font_renderer"
    ],
    "Textures": [
        "hcp:textures/trailers/tr1_base.png"
    ],
    "Compatible": [{ "Vehicle": "hcp:tr1", "x": 0, "y": 0, "z": 0 }],
    "Removable": false,
    "Available": true,
    "AttributeData":{
        "Font-Renderers":[
            {
                "id": "rear_license_plate",
                "x": -236, "y": -18, "z": 0,
                "editable": true, "string": "Trailer",
                "rot_x": 180, "glow": true, "color": "#000000",
                "ondoor": false, "scale": 0.5
            }
        ]
    }
}