{
    "RegistryName": "zmp:flatbedwagon_logtransport",
    "Addon": "fvtm:zmp",
    "ModelFile": "zmp:models/part/flatbedwagon_logtransport",
    "FullName": "FlatbedWagon's Log Transporter",
    "Category": [ "cargo" ],
    "Attributes":[ "inventory" ],
    "Textures": [ "zmp:textures/vehicles/flatbedwagon.png" ],
    "Compatible": [{ "Vehicle": "zmp:flatbedwagon", "x": 0, "y": 0, "z": 0 }],
    "Removable": true,
    "AttributeData":{
        "Inventory-Size": 1458,
        "Inventory-Whitelist":[
            { "id": "minecraft:log" },
            { "id": "minecraft:log2" },
            { "id": "minecraft:planks" },
            { "id": "minecraft:oak_stairs" },
            { "id": "minecraft:spruce_stairs" },
            { "id": "minecraft:birch_stairs" },
            { "id": "minecraft:jungle_stairs" },
            { "id": "minecraft:acacia_stairs" },
            { "id": "minecraft:dark_oak_stairs" },
            { "id": "minecraft:wooden_slab" }
        ]
    }
}