{
    "RegistryName": "zmp:4x4_escape_wheel",
    "Addon": "fvtm:zmp",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.part.Model4x4EscapeWheel.class",
    "FullName": "Default 4x4 \"Escape\" Wheel",
    "Category": [
        "exchange_wheel",
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_4x4_police.png",
        "zmp:textures/vehicles/skin_vehicle_4x4_samu.png",
        "zmp:textures/vehicles/skin_vehicle_4x4_escape.png"
    ],
    "Removable": true,
    "Available": false,
    "Compatible": [
        {
            "Vehicle": "zmp:4x4_police",
            "x": 0, "y": 0, "z": 0
        },
        {
            "Vehicle": "zmp:4x4_samu",
            "x": 0, "y": 0, "z": 0
        },
        {
            "Vehicle": "zmp:4x4_escape",
            "x": 0, "y": 0, "z": 0
        }
    ]
}