{
    "RegistryName": "zmp:4x4_samu_back",
    "FullName": "4x4 Samu Back",
    "Addon": "fvtm:zmp",
    "ModelFile": "null",
    "Category": [
        "back_seats"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_4x4_samu.png"
    ],
    "Removable": false,
    "Available": false,
    "AttributeData":{
        "FM-Seats":[
            { "x": -2, "y": 4, "z": -12 }
        ]    
    },
    "Compatible": [
        {
            "Vehicle": "zmp:4x4_samu",
            "x": 0, "y": 0, "z": 0
        }
    ]
}