{
    "RegistryName": "zmp:huonclass_interior",
    "FullName": "Huonclass Interior",
    "Addon": "fvtm:zmp",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.part.ModelHuonclassInterior.class",
    "Category": [
        "interior"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_huonclass.png",
        "zmp:textures/vehicles/skin_vehicle_huonclass_alt.png"
    ],
    "Removable": false,
    "Available": false,
    "AttributeData":{
        "FM-Seats":[
            { "x":  43, "y": 10, "z":   0, "driver": true },
            { "x":   0, "y": 10, "z": -16 },
            { "x": -34, "y": 10, "z": -16 }
        ]    
    },
    "Compatible": [
        {
            "Vehicle": "zmp:huonclass",
            "x": 0, "y": 0, "z": 0
        }
    ]
}