{
    "RegistryName": "hcp:container_crane",
    "Addon": "fvtm:hcp",
    "FullName": "Container Crane V1",
    "ModelFile": "net.fexcraft.mod.addons.hcp.models.vehicle.ContainerCrane.class",
    "Textures": [
        "hcp:textures/vehicles/container_crane.png",
        "hcp:textures/vehicles/container_crane_noise.png"
    ],
    "WheelPos":[
        { "x": -44, "y": -14, "z": -224 },
        { "x": -44, "y": -14, "z":  224 },
        { "x":  44, "y": -14, "z":  224 },
        { "x":  44, "y": -14, "z": -224 }
    ],
    "PreInstalled":[
        {
            "as": "controller",
            "part": "hcp:container_crane_controller"
        }
    ],
    "ConstructionLength": 4,
    "ConstructionYOffSet": 6,
    "ConstructionWheelOffset": 21,
    "Trailer": false,
    "FM-MaxPositiveThrottle": 0.56,
    "FM-MaxNegativeThrottle": 0.56,
    "FM-TurnLeftModifier": 3,
    "FM-TurnRightModifier": 3
}