{
    "RegistryName": "hcp:container_lift",
    "Addon": "fvtm:hcp",
    "FullName": "Container Lift V1",
    "ModelFile": "hcp:models/vehicle/container_lift",
    "Textures": [ "hcp:textures/vehicles/container_lift.png" ],
    "WheelPos":[
        { "x": -32, "y": -154, "z": -41 },
        { "x": -32, "y": -154, "z":  41 },
        { "x":  32, "y": -154, "z":  41 },
        { "x":  32, "y": -154, "z": -41 }
    ],
    "PreInstalled":[
        {
            "as": "wheels",
            "part": "hcp:container_lift_wheels"
        },
        {
            "as": "cabin",
            "part": "hcp:container_lift_cabin"
        }
    ],
    "RequiredParts": [ "engine", "fuel_tank" ],
    "ConstructionLength": 4,
    "ConstructionYOffSet": 14,
    "ConstructionWheelOffset": 38,
    "FVTM-SpawnHeight": 12,
    "Trailer": false,
    "DriveType": "catepillar"
}