{
    "RegistryName": "fvp:c2",
    "Addon": "fvtm:fvp",
    "FullName": "C2 Type P",
    "ModelFile": "fvp:models/vehicle/c2",
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c2.png"
    ],
    "WheelPos":[
        { "x": -59, "y": 2, "z": -20 },
        { "x": -59, "y": 2, "z":  20 },
        { "x":  28, "y": 2, "z":  20 },
        { "x":  28, "y": 2, "z": -20 }
    ],
    "WheelCoords":[
        { "x":  29.5, "y": -7.5, "z": -22, "id": "right_front_wheel" },
        { "x":  29.5, "y": -7.5, "z":  22, "id": "left_front_wheel" },
        { "x": -59.5, "y": -7.5, "z": -22, "id": "right_back_wheel" },
        { "x": -59.5, "y": -7.5, "z":  22, "id": "left_back_wheel" }
    ],
    "ConstructionLength": 5,
    "ConstructionYOffSet": 22.5,
    "ConstructionWheelOffset": 20,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "engine",
        "fuel_tank"
    ],
    "DriveType": "fwd",
    "FM-MaxPositiveThrottle": 1.47,
    "FM-MaxNegativeThrottle": 0.7,
    "FM-TurnLeftModifier": 1.325,
    "FM-TurnRightModifier": 1.325
}