{
    "RegistryName": "fvp:c5",
    "Addon": "fvtm:fvp",
    "FullName": "C5 Type P",
    "ModelFile": "fvp:models/vehicle/c5",
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c5.png"
    ],
    "WheelPos":[
        { "x": -26, "y": -10, "z": -19 },
        { "x": -26, "y": -10, "z":  19 },
        { "x":  46, "y": -10, "z":  19 },
        { "x":  46, "y": -10, "z": -19 }
    ],
    "ConstructionLength": 5,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 20,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "seats",
        "engine",
        "fuel_tank"
    ],
    "DriveType": "fwd",
    "FM-MaxPositiveThrottle": 1.7,
    "FM-MaxNegativeThrottle": 0.8,
    "FM-TurnLeftModifier": 1.25,
    "FM-TurnRightModifier": 1.25
}