{
    "RegistryName": "fvp:ot1",
    "Addon": "fvtm:fvp",
    "FullName": "OT1 Type P",
    "ModelFile": "fvp:models/vehicle/ot1",
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_ot1.png",
        "fvp:textures/entities/skin_vehicle_ot1_nonoise.png",
        "fvp:textures/entities/skin_vehicle_ot1_test.png"
    ],
    "WheelPos":[
        { "x": -53, "y": -10, "z": -14 },
        { "x": -53, "y": -10, "z":  14 },
        { "x":  65, "y": -10, "z":  14 },
        { "x":  65, "y": -10, "z": -14 }
    ],
    "ConstructionLength": 6,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 19,
    "RequiredParts": [
         "right_front_wheel",
         "left_front_wheel",
         "right_back_wheel",
         "left_back_wheel",
         "lights",
         "engine",
         "fuel_tank"
     ],
     "PreInstalled": [
        {
            "as": "steering_wheel",
            "part": "fvp:ot1_steering_wheel"
        },
        {
            "as": "front_seats",
            "part": "fvp:ot1_front_seats"
        }
    ],
    "DriveType": "4wd",
    "FM-MaxpositiveThrottle": 0.75,
    "FM-MaxNegativeThrottle": 0.25,
    "FM-TurnLeftModifier": 1.45,
    "FM-TurnRightModifier": 1.45
}