{
    "RegistryName": "fvp:c1r1t2_wheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/c1_r1_t2_wheel",
    "FullName": "C1R1T2 Wheel",
    "Category": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c1_r1.png"
    ],
    "Removable": true,
    "Available": true,
    "Compatible": [
        {
            "Vehicle": "fvp:c1r1",
            "x": 0, "y": 0, "z": 0
        }
    ]
}