{
    "RegistryName": "fvp:c1r1_front_seats",
    "FullName": "C1R1 Front Seats",
    "Addon": "fvtm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC1R1FS.class",
    "Category": [
        "front_seats"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c1_r1.png"
    ],
    "Removable": false,
    "Available": false,
    "AttributeData":{
        "FM-Seats":[
            { "x": 2, "y": 5, "z": -10, "driver": true },
            { "x": 2, "y": 5, "z":  10 }
        ]    
    }
}