{
    "RegistryName": "fvp:c1r1_back_seats",
    "FullName": "C1R1 Back Seats",
    "Addon": "fvtm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC1R1BS.class",
    "Category": [
        "back_seats"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c1_r1.png"
    ],
    "Removable": false,
    "Available": true,
    "AttributeData":{
        "FM-Seats":[
            { "x": -19, "y": 5, "z": -10 },
            { "x": -19, "y": 5, "z":  10 },
            { "x": -19, "y": 5, "z":  0 }
        ]    
    }
}