# FVTM

./: .gitignore  LICENSE.md  README.md  build.gradle  build_old.gradle  changelog.txt  forge-1.12.2-14.23.0.2494-changelog.txt  settings.gradle
.github/: FUNDING.yml
fabric21/: build.gradle  gradle.properties  settings.gradle
fabric21/src/main/java/net/fexcraft/mod/fvtm/: FVTM.java  FVTMC.java
fabric21/src/main/java/net/fexcraft/mod/fvtm/block/: Asphalt.java  ConstructorBlock.java  ConstructorEntity.java  FuelFillerBlock.java  FuelFillerEntity.java  VehicleLiftBlock.java  VehicleLiftEntity.java
fabric21/src/main/java/net/fexcraft/mod/fvtm/entity/: DecorationEntity.java  RailMarker.java  RailVehicle.java  RoadMarker.java  RootVehicle.java  WheelEntity.java
fabric21/src/main/java/net/fexcraft/mod/fvtm/impl/: AABBI.java  EntityWIE.java  Packets21.java  WorldWIE.java
fabric21/src/main/java/net/fexcraft/mod/fvtm/item/: BlockItem21.java  ConsumableItem.java  DecorationItem.java  JunctionTool.java  MaterialItem.java  PartItem.java  RailGaugeItem.java  RoadToolItem.java  SignItem.java  ToolboxItem.java  VehicleItem.java  WireItem.java
fabric21/src/main/java/net/fexcraft/mod/fvtm/mixin/: ClientAddEntityMixin.java  ExampleMixin.java  PackRepoMixin.java
fabric21/src/main/java/net/fexcraft/mod/fvtm/render/: BaseBlockRenderer.java  ConstRenderer.java  DecoRenderer.java  EmptyRenderer.java  FuelFillerRenderer.java  FvtmRenderState.java  FvtmRenderTypes.java  RVRenderer.java  RailMarkerRenderer.java  RailRenderer.java  Renderer21.java  RoadMarkerRenderer.java  RoadRenderer.java  SepRenderer.java  SignRenderer.java  Transforms21.java  VehicleHUD.java  VehicleLiftRenderer.java  VehicleRenderer.java  WireRenderer.java
fabric21/src/main/java/net/fexcraft/mod/fvtm/ui/: DecoContainer.java  RoadSlot.java  VehicleCatalogImpl.java
fabric21/src/main/java/net/fexcraft/mod/fvtm/util/: BakingPlugin.java  BlockTypeImpl.java  ClientAddEntity.java  EntityWIE.java  Resources21.java  RoadLinesModel.java  SpawnPacket.java  SpawnPacketEntity.java  TabInitializer.java
fabric21/src/main/resources/: fabric.mod.json  fvtm.accesswidener  fvtm.mixins.json
fabric21/src/main/resources/data/fvtm/loot_table/blocks/: asphalt_1.json  asphalt_11.json  asphalt_12.json  asphalt_13.json  asphalt_14.json  asphalt_15.json  asphalt_3.json  asphalt_4.json  asphalt_6.json  asphalt_7.json  asphalt_8.json
fabric21/src/main/resources/data/fvtm/recipe/: asphalt_11_2.json  asphalt_2222_8.json  asphalt_22_4.json  asphalt_44_8.json  asphalt_88_16.json
fabric26/: build.gradle  gradle.properties  settings.gradle
fabric26/src/main/java/net/fexcraft/mod/fvtm/: FVTM.java  FVTMC.java
fabric26/src/main/java/net/fexcraft/mod/fvtm/block/: Asphalt.java  ConstructorBlock.java  FuelFillerBlock.java  FuelFillerEntity.java
fabric26/src/main/java/net/fexcraft/mod/fvtm/entity/: DecorationEntity.java  RailMarker.java  RailVehicle.java  RoadMarker.java  RootVehicle.java
fabric26/src/main/java/net/fexcraft/mod/fvtm/impl/: Packets21.java  WorldWIE.java
fabric26/src/main/java/net/fexcraft/mod/fvtm/item/: ConsumableItem.java  DecorationItem.java  JunctionTool.java  MaterialItem.java  RailGaugeItem.java  RoadToolItem.java  SignItem.java  ToolboxItem.java  VehicleItem.java  WireCompItem.java  WireDecoItem.java  WireItem.java
fabric26/src/main/java/net/fexcraft/mod/fvtm/mixin/: ClientAddEntityMixin.java  MinceraftMixin.java  PackRepoMixin.java
fabric26/src/main/java/net/fexcraft/mod/fvtm/render/: BERS.java  BaseBlockRenderer.java  ConstRenderer.java  DecoRenderer.java  EmptyRenderer.java  FuelFillerRenderer.java  FvtmRenderTypes.java  RVRenderer.java  RailMarkerRenderer.java  RailRenderer.java  RenderUtil26.java  RoadMarkerRenderer.java  RoadRenderer.java  SepRenderer.java  SignRenderer.java  Transforms21.java  VehicleHUD.java  VehicleRenderer.java  WireRenderer.java
fabric26/src/main/java/net/fexcraft/mod/fvtm/ui/: DecoContainer.java  VehicleCatalogImpl.java
fabric26/src/main/java/net/fexcraft/mod/fvtm/util/: BakedBlockModel.java  BakingPlugin.java  BlockTypeImpl.java  GenericUtils.java  Resources21.java  RoadLinesModel.java  TabInitializer.java
fabric26/src/main/resources/: fabric.mod.json  fvtm.accesswidener  fvtm.mixins.json
fabric26/src/main/resources/data/fvtm/loot_table/blocks/: asphalt_0.json  asphalt_10.json  asphalt_2.json  asphalt_5.json  asphalt_9.json  constructor.json  fuel_filler.json  vehicle_lift.json
fabric26/src/main/resources/data/fvtm/recipe/: asphalt.json  asphalt_1111_4.json  asphalt_4444_16.json
forge20/: build.gradle  changelog.txt  gradle.properties  settings.gradle
forge20/src/main/java/net/fexcraft/mod/fvtm/: FVTM20.java  FVTM4.java  FvtmGetters.java
forge20/src/main/java/net/fexcraft/mod/fvtm/block/: Asphalt.java  ConstructorBlock.java  ConstructorEntity.java  FuelFillerBlock.java  FuelFillerEntity.java  VehicleLiftBlock.java  VehicleLiftEntity.java
forge20/src/main/java/net/fexcraft/mod/fvtm/entity/: DecorationEntity.java  DecorationF.java  RailMarker.java  RailMarkerF.java  RailVehicle.java  RailVehicleF.java  RoadMarker.java  RoadMarkerF.java  RootVehicle.java  RootVehicleF.java  WheelEntity.java  WheelEntityF.java
forge20/src/main/java/net/fexcraft/mod/fvtm/event/: ClientEvents.java  ForgeClientEvents.java  ForgeServerEvents.java  InputEvents.java  PlayerEvents.java
forge20/src/main/java/net/fexcraft/mod/fvtm/impl/: AABBI.java  Packets20.java  Packets20F.java  SWIE.java  WorldWIE.java
forge20/src/main/resources/data/fvtm/loot_tables/blocks/: asphalt_0.json  asphalt_1.json  asphalt_10.json  asphalt_11.json  asphalt_12.json  asphalt_13.json  asphalt_14.json  asphalt_15.json  asphalt_2.json  asphalt_3.json  asphalt_4.json  asphalt_5.json  asphalt_6.json  asphalt_7.json  asphalt_8.json  asphalt_9.json  constructor.json  fuel_filler.json  vehicle_lift.json
forge20/src/main/resources/data/fvtm/recipes/: asphalt.json  asphalt_1111_4.json  asphalt_11_2.json  asphalt_2222_8.json  asphalt_22_4.json  asphalt_4444_16.json  asphalt_44_8.json  asphalt_88_16.json
neutral/: README.md
(+3248 files in other folders)
