buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.12.x"
def modversion = "2.7.30-pre"
group = "net.fexcraft.mod.fvtm" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FVTM-ALL"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    
    replace "@VERSION@", modversion
    replaceIn "FVTM.java"
    
    mappings = "snapshot_20171003"
}

dependencies {
    compile project(':FCL')
    //runtime fileTree(dir: 'libs', include: 'ToughAsNails-1.12.2-3.1.0.115-universal.jar')
    compile "com.github.glitchfiend.biomesoplenty:ToughAsNails:1.12.2-3.1.0.116:deobf"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':modversion, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task fvtm(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fvtm/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fvtm/'}
    from(sourceSets.main.resources){
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
        include 'LICENSE.txt'
        include 'pack.mcmeta'
    }
    baseName = 'FVTM'
    appendix = modversion
}

//Addons
task fvp_fvtm(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/fvp/'}
    from 'run/addons/Fex\'s Vehicle Pack'
    baseName = 'Fexcraft Vehicle Pack'
    appendix = '1.15.3'
}

task def_parts_pack(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/gep/'}
    from 'run/addons/General Essentials Pack'
    baseName = 'General Essentials Pack'
    appendix = '1.6'
}
task zmp_fvtm(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/zmp/'}
    from 'run/addons/Zack\'s Pack'
    baseName = 'ZMP'
    appendix = 'V1.1'
}
task hcp_fvtm(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/hcp/'}
    from 'run/addons/Heavy Cargo Pack'
    baseName = 'Heavy Cargo Pack'
    appendix = '1.4'
}

build {
    dependsOn fvtm
    dependsOn def_parts_pack
    dependsOn fvp_fvtm
    dependsOn zmp_fvtm
    dependsOn hcp_fvtm
}
