allprojects {
    repositories {
        jcenter()
        maven { url = 'https://jitpack.io' }
    }
}
buildscript {
    repositories {
    	maven { url = "https://sizableshrimp.me/maven"}
        jcenter()
        maven { url = "http://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.12.2"
def modversion = "3.7.58"
def gepversion = "2.4.1"
def hcpversion = "2.1.3"
group = "net.fexcraft.mod.fvtm"
archivesBaseName = "FVTM-ALL"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    replace "@VERSION@", modversion
    replaceIn "FVTM.java"
    
    mappings = "stable_39"
}

dependencies {
	def localrepos = new File(project.projectDir, '/localrepos');
	if(localrepos.exists()){
		print "LocalRepos marker exists, using local copies.\n"
		compile project(':FCL')
	}
	else{
		compile 'com.github.Fexcraft:FCL:1.12.2-SNAPSHOT'
	}
	//compile 'com.github.TeamOpenIndustry:TrackAPI:forge_1.12.2-SNAPSHOT'
    //compile "com.github.glitchfiend.biomesoplenty:ToughAsNails:1.12.2-3.1.0.116:deobf"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    /*from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':modversion, 'mcversion':project.minecraft.version
    }*/
        
    // copy everything else except the mcmod.info
    /*from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }*/
}

task fvtm(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fvtm/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fvtm/'}
    from(sourceSets.main.resources){
        include 'fvtm_mcmod.info'
        expand 'version':modversion, 'mcversion':project.minecraft.version
        rename { 'mcmod.info' }
    }
    from(sourceSets.main.resources){
        include 'LICENSE.txt'
        include 'pack.mcmeta'
    }
    baseName = 'FVTM'
    appendix = modversion
}
task gep(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addon/gep/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/gep/'}
    from(sourceSets.main.resources){
        include 'gep_mcmod.info'
        expand 'version':gepversion, 'mcversion':project.minecraft.version
        rename { 'mcmod.info' }
    }
    from(sourceSets.main.resources){
        include 'LICENSE.txt'
        include 'pack.mcmeta'
    }
    baseName = 'GEP'
    appendix = gepversion
}
task hcp(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addon/hcp/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/hcp/'}
    from(sourceSets.main.resources){
        include 'hcp_mcmod.info'
        expand 'version':hcpversion, 'mcversion':project.minecraft.version
        rename { 'mcmod.info' }
    }
    from(sourceSets.main.resources){
        include 'LICENSE.txt'
        include 'pack.mcmeta'
    }
    baseName = 'HCP'
    appendix = hcpversion
}

build {
    dependsOn fvtm
    dependsOn gep
    dependsOn hcp
}
