allprojects {
    repositories {
        jcenter()
        maven { url = 'https://jitpack.io' }
    }
}
buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.12.2"
def modversion = "3.0.0"
group = "net.fexcraft.mod.fvtm"
archivesBaseName = "FVTM-ALL"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    replace "@VERSION@", modversion
    replaceIn "FVTM.java"
    
    mappings = "snapshot_20171003"
}

dependencies {
	def localrepos = new File("./localrepos");
	if(localrepos.exists()){
		print "LocalRepos marker exists, using local copies."
		compile project(':FCL')
	}
	else{
		compile 'com.github.Fexcraft:FCL:1.12.2-SNAPSHOT'
	}
    compile "com.github.glitchfiend.biomesoplenty:ToughAsNails:1.12.2-3.1.0.116:deobf"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':modversion, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task fvtm(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fvtm/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fvtm/'}
    from(sourceSets.main.resources){
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
        include 'LICENSE.txt'
        include 'pack.mcmeta'
    }
    baseName = 'FVTM'
    appendix = modversion
}

//Addons
task fvp_fvtm(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/fvp/'}
    from 'run/addons/Fex\'s Vehicle Pack'
    baseName = 'Fexcraft Vehicle Pack'
    appendix = '1.18-pre'
}

task gep_fvtm(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/gep/'}
    from 'run/addons/General Essentials Pack'
    baseName = 'General Essentials Pack'
    appendix = '1.8-pre'
}
task zmp_fvtm(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/zmp/'}
    from 'run/addons/Zack\'s Pack'
    baseName = 'ZMP'
    appendix = 'V1.3-pre'
}
task hcp_fvtm(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/hcp/'}
    from 'run/addons/Heavy Cargo Pack'
    baseName = 'Heavy Cargo Pack'
    appendix = '1.6-pre'
}

build {
    dependsOn fvtm
    dependsOn gep_fvtm
    dependsOn fvp_fvtm
    dependsOn zmp_fvtm
    dependsOn hcp_fvtm
}
