## Addon(fvp) Lang File

##Contributors:
#> FEX___96
#>
#>
#>

#Parts
item.fvp:ot1_back_wheel.name=OT1 Back Wheel
item.fvp:ot1_front_seats.name=OT1 Front Seats
item.fvp:ot1_front_wheel.name=OT1 Front Wheel
item.fvp:ot1_steering_wheel.name=OT1 Steering Wheel
item.fvp:t1_back_wheel.name=T1 Back Wheel
item.fvp:t1_deflector.name=T1 Deflector
item.fvp:t1_driver_seat.name=T1 Driver Seat
item.fvp:t1_front_seats.name=T1 Front Seats
item.fvp:t1_front_wheel.name=T1 Front Wheel
item.fvp:t1_steering_wheel.name=T1 Steering Wheel
item.fvp:t1_type1_cargoupgrade.name=T1 Cargo Upgrade (1)
item.fvp:t1_type2_cargoupgrade.name=T1 Cargo Upgrade (2)
item.fvp:t1_type3_cargoupgrade.name=T1 Cargo Upgrade (3)
item.fvp:t1_type4_cargoupgrade.name=T1 Cargo Upgrade (4)
item.fvp:t1_type5_cargoupgrade.name=T1 Cargo Upgrade (5)
item.fvp:t1_snowplow.name=T1 Snow Plow
item.fvp:t1_fuelgauge.name=T1 Fuel Gauge
item.fvp:t1_trailer_connector.name=T1 Rear Trailer Connector
item.fvp:ot1_logtransport.name=OT1 Log Transport
item.fvp:ot1_type2.name=OT1 Type 2 Cargo Upgrade
item.fvp:ot1_type3.name=OT1 Type 3 Cargo Upgrade
item.fvp:c2r2t1_wheel.name=C2R2T1 Wheel
item.fvp:c2_interior.name=C2 Interior
item.fvp:c2_steering_wheel.name=C2 Default Steering Wheel
item.fvp:engine_c7i4.name=Engine (C7I4)
item.fvp:c7_doors.name=C7 Default Doors
item.fvp:c7_hood.name=C7 Default Hood
item.fvp:c7_steerin_wheel.name=C7 Default Steering Wheel
item.fvp:c7_wheel.name=C7 Default Wheel
item.fvp:c7_fuel_tank.name=Fuel Tank (Type C7)
item.fvp:c7_seats.name=C7 Default Seats
item.fvp:c7_interior.name=C7 Default Interior
item.fvp:c4z1_wheel.name=C4-Z1 Default Wheel
item.fvp:engine_c4z1i4.name=Engine (C4Z1-I4)
item.fvp:c4z1_interior.name=C4-Z1 Default Interior
item.fvp:c4z1_steerin_wheel.name=C4-Z1 Default Steering Wheel
item.fvp:c4z1_seats.name=C4Z1 Default Seats
item.fvp:c4z1_steerin_wheel.name=C4-Z1 Default Steering Wheel
item.fvp:c4z1_cargospace.name=C4-Z1 Cargo Space Part

#Vehicles
item.fvp:t1.name=T1
item.fvp:ot1.name=OT1
item.fvp:c2.name=C2
item.fvp:c7.name=C7
item.fvp:c4z1.name=C4-Z1

#Containers
item.fvp:container_medium.name=Medium Container




