{
	"RegistryName": "generic:smeltery",
	"Addon": "fvtm:generic",
	"ModelFile": "net.fexcraft.mod.addons.gep.models.blocks.SmelteryModel.class",
	"FullName": "3x3 Universal Smeltery",
	"Textures":[
		"generic:textures/blocks/smeltery.png"
	],
	"Functional": true,
	"Positions":[
		{ "x":  1, "y": 0, "z": -1 },
		{ "x":  0, "y": 0, "z": -1 },
		{ "x": -1, "y": 0, "z": -1 },
		{ "x":  1, "y": 0, "z":  0 },
		{ "x":  0, "y": 0, "z":  0 },
		{ "x": -1, "y": 0, "z":  0 },
		{ "x":  1, "y": 0, "z":  1 },
		{ "x":  0, "y": 0, "z":  1 },
		{ "x": -1, "y": 0, "z":  1 },
		{ "x":  1, "y": 1, "z": -1 },
		{ "x":  0, "y": 1, "z": -1 },
		{ "x": -1, "y": 1, "z": -1 },
		{ "x":  1, "y": 1, "z":  0 },
		{ "x":  0, "y": 1, "z":  0 },
		{ "x": -1, "y": 1, "z":  0 },
		{ "x":  1, "y": 1, "z":  1 },
		{ "x":  0, "y": 1, "z":  1 },
		{ "x": -1, "y": 1, "z":  1 },
		{ "x":  1, "y": 2, "z": -1 },
		{ "x":  0, "y": 2, "z": -1 },
		{ "x": -1, "y": 2, "z": -1 },
		{ "x":  1, "y": 2, "z":  0 },
		{ "x":  0, "y": 2, "z":  0 },
		{ "x": -1, "y": 2, "z":  0 },
		{ "x":  1, "y": 2, "z":  1 },
		{ "x":  0, "y": 2, "z":  1 },
		{ "x": -1, "y": 2, "z":  1 },
		{ "x":  0, "y": 3, "z":  0 },
		{ "x":  0, "y": 4, "z":  0 }
	]
}