{
  "format": 2,
  "name": "OT1",
  "texture_size_x": 512,
  "texture_size_y": 512,
  "creators": [
    "Ferdinand (FEX___96)"
  ],
  "type": "jtmt",
  "groups": {
    "steering_wheel": {
      "name": "steering_wheel",
	  "fvtm:programs":[
		"fvtm:steering_x"
	  ],
      "polygons": [
        {
          "texture_x": 81,
          "texture_y": 145,
          "type": "box",
          "name": "Box 307",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.5,
          "off_y": -1.0,
          "off_z": -1.0,
          "width": 2.0,
          "height": 2.0,
          "depth": 2.0
        },
        {
          "texture_x": 137,
          "texture_y": 41,
          "type": "box",
          "name": "Box 308",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": -4.5,
          "off_z": -0.5,
          "width": 1.0,
          "height": 4.0,
          "depth": 1.0
        },
        {
          "texture_x": 457,
          "texture_y": 41,
          "type": "box",
          "name": "Box 309",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": 0.5,
          "off_z": -0.5,
          "width": 1.0,
          "height": 4.0,
          "depth": 1.0
        },
        {
          "texture_x": 145,
          "texture_y": 81,
          "type": "box",
          "name": "Box 310",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": -0.5,
          "off_z": 0.5,
          "width": 1.0,
          "height": 1.0,
          "depth": 4.0
        },
        {
          "texture_x": 169,
          "texture_y": 81,
          "type": "box",
          "name": "Box 311",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": -0.5,
          "off_z": -4.5,
          "width": 1.0,
          "height": 1.0,
          "depth": 4.0
        },
        {
          "texture_x": 505,
          "texture_y": 41,
          "type": "box",
          "name": "Box 312",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": -2.0,
          "off_z": -5.5,
          "width": 1.0,
          "height": 4.0,
          "depth": 1.0
        },
        {
          "texture_x": 193,
          "texture_y": 49,
          "type": "box",
          "name": "Box 313",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": -2.0,
          "off_z": 4.5,
          "width": 1.0,
          "height": 4.0,
          "depth": 1.0
        },
        {
          "texture_x": 145,
          "texture_y": 145,
          "type": "box",
          "name": "Box 314",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": -5.5,
          "off_z": -2.0,
          "width": 1.0,
          "height": 1.0,
          "depth": 4.0
        },
        {
          "texture_x": 41,
          "texture_y": 161,
          "type": "box",
          "name": "Box 315",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": 4.5,
          "off_z": -2.0,
          "width": 1.0,
          "height": 1.0,
          "depth": 4.0
        },
        {
          "texture_x": 185,
          "texture_y": 161,
          "type": "shapebox",
          "name": "Box 316",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": 4.5,
          "off_z": -6.0,
          "width": 1.0,
          "height": 1.0,
          "depth": 4.0,
          "y0": 2.5,
          "z0": -1.5,
          "y1": 2.5,
          "z1": -1.5,
          "y4": -3.5,
          "z4": -0.5,
          "y5": -3.5,
          "z5": -0.5
        },
        {
          "texture_x": 225,
          "texture_y": 161,
          "type": "shapebox",
          "name": "Box 317",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": -5.5,
          "off_z": -6.0,
          "width": 1.0,
          "height": 1.0,
          "depth": 4.0,
          "y0": -3.5,
          "z0": -0.5,
          "y1": -3.5,
          "z1": -0.5,
          "y4": 2.5,
          "z4": -1.5,
          "y5": 2.5,
          "z5": -1.5
        },
        {
          "texture_x": 233,
          "texture_y": 169,
          "type": "shapebox",
          "name": "Box 318",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": -5.5,
          "off_z": 2.0,
          "width": 1.0,
          "height": 1.0,
          "depth": 4.0,
          "y2": -3.5,
          "z2": -0.5,
          "y3": -3.5,
          "z3": -0.5,
          "y6": 2.5,
          "z6": -1.5,
          "y7": 2.5,
          "z7": -1.5
        },
        {
          "texture_x": 457,
          "texture_y": 177,
          "type": "shapebox",
          "name": "Box 319",
          "pos_x": 43.0,
          "pos_y": -20.0,
          "pos_z": 7.0,
          "off_x": -1.0,
          "off_y": 4.5,
          "off_z": 2.0,
          "width": 1.0,
          "height": 1.0,
          "depth": 4.0,
          "y2": 2.5,
          "z2": -1.5,
          "y3": 2.5,
          "z3": -1.5,
          "y6": -3.5,
          "z6": -0.5,
          "y7": -3.5,
          "z7": -0.5
        }
      ]
    }
  }
}