## FVTM Lang File

##Contributors:
#> FEX___96
#>
#>
#>

# Commands
commands.fvtm.main_usage=Versuch: /fvtm help

# Blocks
tile.fvtm:constructor.name=Konstruktor Block
tile.fvtm:constructor_lift.name=Konstruktor Mitte/Lift
tile.fvtm:display_block.name=Display Block (Fahrzeuge)
tile.fvtm:streetpost.name=Straßenmast
tile.fvtm:asphalt.name=FVTM Asphalt

# GUIs
gui.fvtm.constructor.main.status=Konst. Status
gui.fvtm.constructor.main.info=Inhalt Info
gui.fvtm.constructor.main.lift=Lift Status
gui.fvtm.constructor.main.part_cache=Teile Cache
gui.fvtm.constructor.main.part_manager=Teile Manager
gui.fvtm.constructor.main.part_installer=Teile Installateur
gui.fvtm.constructor.main.texture=Textur Manager
gui.fvtm.constructor.main.color=Lackierungs Tool
gui.fvtm.constructor.main.exit=Verlassen
//
gui.fvtm.constructor.request_sending=Anfrage zum Server gesendet.
gui.fvtm.constructor.not_available=Noch nicht verfügbar!
gui.fvtm.constructor.invalid_input=Ungültige Eingabe / zu kurz.
gui.fvtm.constructor.empty=Kein Fahrzeug/Block/Container im Konstruktor
gui.fvtm.constructor.no_vehicle_title=Kein Fahrzeug im Konstruktor
gui.fvtm.constructor.no_cache_title=Kein Teil in der Konstruktor Cache
gui.fvtm.constructor.no_vehicle=kein Fahrzeug
gui.fvtm.constructor.no_const=Konst. Offline
gui.fvtm.constructor.no_cache=Cache Leer
gui.fvtm.constructor.return=< Zurück
gui.fvtm.constructor.back=< Zurück
gui.fvtm.constructor.page=Seite
//
gui.fvtm.constructor.part_install.menu_title=Teile Installation (aus Cache)
gui.fvtm.constructor.part_install.custom=benutzerdef. Kategorie
gui.fvtm.constructor.part_install.custom_install=benut.def. installieren
gui.fvtm.constructor.part_install.default=Standard-Kategorien
gui.fvtm.constructor.part_install.empty_title=Kein Teil in der Constructor Cache
gui.fvtm.constructor.part_install.empty=cache leer
//
gui.fvtm.constructor.part_manager.menu_title=Teile Manager
gui.fvtm.constructor.part_manager.installed=Installierte Teile:
//
gui.fvtm.constructor.status.menu_title=Konst. Status
gui.fvtm.constructor.status.lift_pos=Lift/Center Pos.
gui.fvtm.constructor.status.manual=Manuell verbinden
gui.fvtm.constructor.status.auto=Auto. verbinden
gui.fvtm.constructor.status.reset=Verbindung trennen
gui.fvtm.constructor.status.no_tile=Keine TileEntity an der gewählten Position. [CLIENT]
//
gui.fvtm.constructor.vehicle_info.menu_title=Fahrzeug-Daten Übersicht
gui.fvtm.constructor.vehicle_info.name=Name:
gui.fvtm.constructor.vehicle_info.attributes=Attribute
gui.fvtm.constructor.vehicle_info.functions=Funktionen
gui.fvtm.constructor.vehicle_info.scripts=Skripte
//
gui.fvtm.constructor.part_cache.menu_title=Teil-Daten Übersicht (CACHE)
gui.fvtm.constructor.part_cache.name=Name:
gui.fvtm.constructor.part_cache.attributes=Attribute
gui.fvtm.constructor.part_cache.functions=Funktionen
gui.fvtm.constructor.part_cache.textures=Standard Texturen
gui.fvtm.constructor.part_cache.install_info=Installations Info
gui.fvtm.constructor.part_cache.eject=Auswerfen
//
gui.fvtm.constructor.painter.menu_title_block=Block Lackierer
gui.fvtm.constructor.painter.menu_title_container=Container Lackierer
gui.fvtm.constructor.painter.menu_title_vehicle=Fahrzeug Lackierer
gui.fvtm.constructor.painter.rgb=RGB
gui.fvtm.constructor.painter.hex=HEX
gui.fvtm.constructor.painter.channel=K:
gui.fvtm.constructor.painter.error_rgb=Fehler beim RGB Color parsing.
gui.fvtm.constructor.painter.error_hex=Fehler beim HEX Color parsing.
//
gui.fvtm.constructor.texture.menu_title_part=Teil [$0] Textur Management
gui.fvtm.constructor.texture.menu_title_block=Block Textur Management
gui.fvtm.constructor.texture.menu_title_container=Container Textur Management
gui.fvtm.constructor.texture.menu_title_vehicle=Fahrzeug Textur Management
gui.fvtm.constructor.texture.current=Derzeitige:
gui.fvtm.constructor.texture.supplied=Mitgelieferte:
gui.fvtm.constructor.texture.internal=Interne:
gui.fvtm.constructor.texture.external=Externe:
gui.fvtm.constructor.texture.tex_supplied=geliefert
gui.fvtm.constructor.texture.tex_internal=intern
gui.fvtm.constructor.texture.tex_external=extern
gui.fvtm.constructor.texture.not_found_in_memory=Textur nicht gefunden im Speicher
//
tile.fvtm.constructor.constructor_connect.no_tile=Keine TileEntity an der gewählten Position. [SERVER]
tile.fvtm.constructor.constructor_connect.wrong_type=Falscher Typ der TileEntity an gewählter Position.
tile.fvtm.constructor.constructor_connect.already_connected=TileEntity an gewählter Position ist bereits verbunden.
tile.fvtm.constructor.constructor_connect.no_tile_found_null=Keine gültige TileEntity gefunden. [tilenull]
tile.fvtm.constructor.constructor_connect.no_tile_found=Keine gültige TileEntity gefunden.
tile.fvtm.constructor.constructor_connect.connected=TileEntity verbunden.
tile.fvtm.constructor.constructor_disconnect.disconnected=TileEntity Verbindung zurückgesetzt.
tile.fvtm.constructor.part_install.custom_cat_not_allowed=Custom Category not allowed for this part.
tile.fvtm.constructor.part_remove.not_found_server=Selected Part not found (on server).
tile.fvtm.constructor.texture.invalid_part=Invalid Part Request.
tile.fvtm.constructor.texture.invalid_supplied_id=Invalid SUPPLIED ID.
tile.fvtm.constructor.texture.applied=Texture Applied.
tile.fvtm.constructor.color.applied=Color Applied.
tile.fvtm.constructor.drop.container=Container Dropped.
tile.fvtm.constructor.drop.vehicle=Vehicle Dropped.
tile.fvtm.constructor.drop.block=Block Dropped.
tile.fvtm.constructor.drop.part=Part Cache Emptied.
tile.fvtm.constructor.drop.all=Contents dropped.
tile.fvtm.constructor.name.changed=Name Changed.
tile.fvtm.constructor.lift.adjusted=Lift state adjusted.
tile.fvtm.constructor.no_container=No Container in Constructor.
tile.fvtm.constructor.no_vehicle=No Vehicle in Constructor.
tile.fvtm.constructor.no_block=No Block in Constructor.
tile.fvtm.constructor.no_part=No Part in Constructor.
//
gui.fvtm.overlay.default.no_engine=Kein Motor installiert.
gui.fvtm.overlay.default.speed=Geschwindigkeit:
gui.fvtm.overlay.default.fuel=Kraftstoff:
gui.fvtm.overlay.default.throttle=Gaspedal:
gui.fvtm.overlay.default.gear=Gang:
gui.fvtm.overlay.default.rpm=RPM: 
gui.fvtm.overlay.default.trailer=&a&oAnhänger verbunden.
//
gui.fvtm.vehicle.main.info=Status/Info
gui.fvtm.vehicle.main.settings=Einstellungen
gui.fvtm.vehicle.main.fuel=Kraftstoff
gui.fvtm.vehicle.main.attributes=Attribute
gui.fvtm.vehicle.main.inventories=Inventare
gui.fvtm.vehicle.main.containers=Container
gui.fvtm.vehicle.main.connectors=Kupplungen
gui.fvtm.vehicle.main.exit=Ausgang
gui.fvtm.vehicle.fuel.accepts=Akzeptiert:
gui.fvtm.vehicle.attribute.current_page=Aktuelle Seite:
gui.fvtm.vehicle.attribute.last_edited=Letz. Edit: 
gui.fvtm.vehicle.attribute.not_editable=[ nicht editierbar ]

# Handlers
handler.install.fvtm.default.category_occupied=There is already another part with that category installed.
handler.install.fvtm.default.part_invalid_category=Part does not allow installing into this category.
handler.install.fvtm.default.part_incompatible_vehicle=Part incompatible with this vehicle.
handler.install.fvtm.default.vehicle_contains_incompatible=Vehicle contains parts incompatible with this part.
handler.install.fvtm.default.vehicle_missing_required_parts=Vehicle does not contain all required parts.
handler.install.fvtm.default.vehicle_missing_required_swivelpoint=Vehicle does not contain a required swivel/rotation point. Missing: %s
handler.install.fvtm.default.check_passed=Installation check passed.
handler.install.fvtm.default.success=Part installed into selected category.
handler.deinstall.fvtm.default.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.default.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.default.remove_linked_wheels=Please remove all linked wheels first.
handler.deinstall.fvtm.default.success=Part uninstalled and position reset.


# Items
item.fvtm:streetsign.name=Straßenschild
item.fvtm:standard.name=Standard FVTM Spurweite
item.fvtm:standard.4_straight.name=FVTM-SW 4m Grade
item.fvtm:standard.8_straight.name=FVTM-SW 8m Grade
item.fvtm:standard.16_straight.name=FVTM-SW 16m Grade
item.fvtm:standard.32_straight.name=FVTM-SW 32m Grade
item.fvtm:standard.16_straight_slope_up.name=FVTM-RG 16m Grade Neigung aufwärts
item.fvtm:standard.16_straight_slope_down.name=FVTM-RG 16m Grade Neigung abwärts
item.fvtm:junction_tool.name=Knotenpunk-Werkzeut
item.fvtm:simple_signal.name=Einfaches Signal (BLOCK)
item.fvtm:road_tool.name=Wegbau-Werkzeug
item.fvtm:train_adjuster.name=Zug-Ausgleicher/Rotierer


# Entities


# Other
itemGroup.fvtm:fvtm=FVTM [Internes-Addon]
itemGroup.fvtm:presets=FVTM Voreingestelltes
itemGroup.fvtm:road_signs=FVTM Straßenschilder
fvtm:standard.gauge_desc=Die 125% Skalierte (im vergleich zu 1:1 reallife)\n Standard Spurweite von FVTM!
fvtm.recipes.blocks=FVTM Blöcke


# Keys
keycompound.fvtm.controls=FVTM Steuerung
key.fvtm.engine=Motor an/aus
key.fvtm.vehicle_inventory=Fahrzeug Inventar
key.fvtm.vehicle_doors=Attribut Schaltung
key.fvtm.vehicle_scripts=Skript Schaltung
key.fvtm.vehicle_lights=Licht Modus (aus/an/lang)
key.fvtm.vehicle_trailer=Anhänger oder Waggon (hinten) Koppeln
key.fvtm.vehicle_wagon=Waggon (front) Koppeln
key.fvtm.arrow_up=Pfeil Oben / Gang hochschalten
key.fvtm.arrow_down=Pfeil Unten / Gang runterschalten
key.fvtm.arrow_left=Pfeil Links
key.fvtm.arrow_right=Pfeil Rechts
key.fvtm.reset=Attribut zurücksetzen
key.fvtm.brake=Bremse
key.fvtm.pbrake=(Hand-/Park-) Bremse