## FVTM Lang File

##Contributors:
#> FEX___96
#>
#>
#>

# Commands
commands.fvtm.main_usage=Try: /fvtm help

# Blocks
tile.fvtm:constructor.name=Constructor Block
tile.fvtm:constructor_lift.name=Constructor Center/Lift
tile.fvtm:display_block.name=Display Block (Vehicles)
tile.fvtm:streetpost.name=Streetpost
tile.fvtm:asphalt.name=FVTM Asphalt
tile.fvtm:vpinfo.name=Vehicle & Part Info

# Interact
interact.fvtm.constructor.nolift=No Lift connected. Starting scan...
interact.fvtm.constructor.liftfound=Connected to Lift at %s, %s, %s
interact.fvtm.constructor.noliftfound=No free Lift found in range.
interact.fvtm.constructor_lift.nolink=Lift not connected to a Constructor.
interact.fvtm.constructor_lift.linked=Connected to Constructor at %s, %s, %s
interact.fvtm.constructor.vehicle=Vehicle put into Constructor.
interact.fvtm.constructor.container=Container put into Constructor.
interact.fvtm.constructor.block=Block put into Constructor.
interact.fvtm.constructor.no_container=No Container in Constructor.
interact.fvtm.constructor.no_vehicle=No Vehicle in Constructor.
interact.fvtm.constructor.no_block=No Block in Constructor.
//
interact.fvtm.vehicle.locked=Vehicle is locked.
interact.fvtm.vehicle.remove_locked=Vehicle is locked. Unlock if you want to remove it.
interact.fvtm.vehicle.engine_on=Please turn the engine off first!
//
interact.fvtm.vehicle.attribute.not_found=&eAttribute '%s' not found.
interact.fvtm.vehicle.attribute.not_editable=&eAttribute is not editable.
interact.fvtm.vehicle.attribute.not_external=&eAttribute is not externally accessible.
interact.fvtm.vehicle.attribute.not_supported=&eToggling this attribute type is not supported yet.

# UI
ui.fvtm.toolbox.painter.info=Here you can edit your vehicle/block/container's color.
ui.fvtm.vehicle_fuel.accepts=Accepts:
ui.fvtm.vehicle_attributes.toggle=Toggle Attribute Value
ui.fvtm.vehicle_attributes.edit=Edit Attribute
ui.fvtm.vehicle_attributes.filter_all=Filter (Show All)
ui.fvtm.vehicle_attributes.filter_editable=Filter (Editable-Only)
ui.fvtm.vehicle_attributes.filter_external=Filter (External-Only)
ui.fvtm.vehicle_attributes.filter_seat=Filter (Current-Seat-Only)
ui.fvtm.vehicle_attributes.scroll_up=Scroll Up
ui.fvtm.vehicle_attributes.scroll_down=Scroll Down
ui.fvtm.vehicle_attributes.scroll=Viewing:
ui.fvtm.vehicle_attributes.not_editable=Not Editable
ui.fvtm.vehicle_inventories.title=Vehicle Inventories
ui.fvtm.vehicle_inventories.page_next=Next Page
ui.fvtm.vehicle_inventories.page_prev=Previous Page

# GUIs
gui.fvtm.constructor.help=Need Help? | Click to open Wiki Page.
gui.fvtm.constructor.info=This interface is used to Construct Vehicles. As well as set textures and colors of Vehicles, Parts, Blocks and other!
gui.fvtm.constructor.lift=Vehicle Lift
gui.fvtm.constructor.vehicle=Vehicle Parts & Attributes
gui.fvtm.constructor.appearance=Texture & Color
gui.fvtm.constructor.welcome=Welcome %s!
//
gui.fvtm.constructor.request_sent=Request sent to Server..
gui.fvtm.constructor.not_available=Not available yet!
gui.fvtm.constructor.invalid_input=Invalid input / too short.
gui.fvtm.constructor.empty=No Vehicle/Container/Block in Constructor.
gui.fvtm.constructor.no_vehicle_title=No Vehicle in Constructor.
gui.fvtm.constructor.no_cache_title=No Part in Constructor Cache.
gui.fvtm.constructor.no_vehicle=No Vehicle
gui.fvtm.constructor.no_const=Const. Offline
gui.fvtm.constructor.no_cache=Cache Empty
gui.fvtm.constructor.back=< Back to previous Interface
gui.fvtm.constructor.save=Drop Item
gui.fvtm.constructor.spawn=Spawn Vehicle
gui.fvtm.constructor.page=Page
gui.fvtm.constructor.button.confirm=Confirm
gui.fvtm.constructor.button.prev=Previous
gui.fvtm.constructor.button.next=Next
gui.fvtm.constructor.button.left=Left
gui.fvtm.constructor.button.right=Right
gui.fvtm.constructor.button.reset=Reset
gui.fvtm.constructor.button.remove=Remove
gui.fvtm.constructor.button.cancel=Cancel
gui.fvtm.constructor.button.edit=Edit/Adjust
gui.fvtm.constructor.button.edit_tex=Edit Textures
gui.fvtm.constructor.button.apply=Apply
//
gui.fvtm.constructor.part_install.menu_title=Part Installation (from cache)
gui.fvtm.constructor.part_install.custom=Custom Category:
gui.fvtm.constructor.part_install.custom_install=Install Custom
gui.fvtm.constructor.part_install.install=&o&7Click to Install
gui.fvtm.constructor.part_install.default=Default Category:
gui.fvtm.constructor.part_install.empty_title=No Part in Constructor Cache.
gui.fvtm.constructor.part_install.empty=cache empty
gui.fvtm.constructor.part_install.cat_free=Part category is free.
gui.fvtm.constructor.part_install.cat_exists=Part category already in use.
gui.fvtm.constructor.part_install.normal=&aNormal Installation
gui.fvtm.constructor.part_install.slot_prefix=SB | 
gui.fvtm.constructor.part_install.slot_based=&a&oSlot Based Installation
gui.fvtm.constructor.part_install.slot_root=Provider: %s
gui.fvtm.constructor.part_install.slot_cat=Category: %s
gui.fvtm.constructor.part_install.slot_index=Index: %s
//
gui.fvtm.constructor.part_manager.menu_title=Part Manager
gui.fvtm.constructor.part_manager.installed=Installed Parts:
//
gui.fvtm.constructor.status.menu_title=Constructor Status
gui.fvtm.constructor.status.lift_pos=Lift/Center Position:
gui.fvtm.constructor.status.auto=Auto Connect
gui.fvtm.constructor.status.reset=Reset Connection
gui.fvtm.constructor.status.exists=Already connected.
gui.fvtm.constructor.status.no_tile=No TileEntity at selected position. [CLIENT]
//
gui.fvtm.constructor.content_data.menu_title=Data Overview
gui.fvtm.constructor.content_data.name=Name:
gui.fvtm.constructor.content_data.attributes=Attributes
gui.fvtm.constructor.content_data.functions=Functions
gui.fvtm.constructor.content_data.scripts=Scripts
//
gui.fvtm.constructor.painter.menu_title_block=Block Color Painter
gui.fvtm.constructor.painter.menu_title_container=Container Color Painter
gui.fvtm.constructor.painter.menu_title_vehicle=Vehicle Color Painter
gui.fvtm.constructor.painter.rgb=RGB
gui.fvtm.constructor.painter.hex=HEX
gui.fvtm.constructor.painter.channel=Active Channel:
gui.fvtm.constructor.painter.current=Current Color:
gui.fvtm.constructor.painter.picker=Color Pickers
gui.fvtm.constructor.painter.apply=Left-click to select color.
gui.fvtm.constructor.painter.save=Right-click to save to custom palette.
gui.fvtm.constructor.painter.error_rgb=Error parsing RGB Color.
gui.fvtm.constructor.painter.error_hex=Error parsing HEX Color.
//
gui.fvtm.constructor.texture.menu_title_part=Part [$0] Texture Management
gui.fvtm.constructor.texture.menu_title_block=Block Texture Management
gui.fvtm.constructor.texture.menu_title_container=Container Texture Management
gui.fvtm.constructor.texture.menu_title_vehicle=Vehicle Texture Management
gui.fvtm.constructor.texture.current=Current:
gui.fvtm.constructor.texture.supplied=Supplied:
gui.fvtm.constructor.texture.internal=Internal:
gui.fvtm.constructor.texture.external=External:
gui.fvtm.constructor.texture.tex_supplied=supplied
gui.fvtm.constructor.texture.tex_internal=internal
gui.fvtm.constructor.texture.tex_external=external
gui.fvtm.constructor.texture.not_found_in_memory=Texture not found in memory.
//
gui.fvtm.trafficsigneditor.prev=Previous Pack: 
gui.fvtm.trafficsigneditor.next=Next Pack: 
gui.fvtm.trafficsigneditor.search_off=Search in selected pack.
gui.fvtm.trafficsigneditor.search_on=Disable search.
gui.fvtm.trafficsigneditor.left_up=Scroll List Up
gui.fvtm.trafficsigneditor.left_down=Scroll List Down
gui.fvtm.trafficsigneditor.right_up=Scroll List Up
gui.fvtm.trafficsigneditor.right_down=Scroll List Down
gui.fvtm.trafficsigneditor.zoom_in=Zoom In
gui.fvtm.trafficsigneditor.zoom_out=Zoom Out
gui.fvtm.trafficsigneditor.confirm=Confirm Changes
gui.fvtm.trafficsigneditor.cancel=Cancel/Abort Changes
gui.fvtm.trafficsigneditor.mode_current=Currently Selected
gui.fvtm.trafficsigneditor.mode_base=Background Mode
gui.fvtm.trafficsigneditor.mode_component=Component Mode
gui.fvtm.trafficsigneditor.mode_font=Font Mode
gui.fvtm.trafficsigneditor.mode_preset=Preset Chooser
gui.fvtm.trafficsigneditor.move_up=Move View Up
gui.fvtm.trafficsigneditor.move_down=Move View Down
gui.fvtm.trafficsigneditor.move_left=Move View Left
gui.fvtm.trafficsigneditor.move_right=Move View Right
gui.fvtm.trafficsigneditor.list.remove=Remove
gui.fvtm.trafficsigneditor.list.color=Set Color
gui.fvtm.trafficsigneditor.list.edit=Edit
gui.fvtm.trafficsigneditor.title.all_packs=All Packs
gui.fvtm.trafficsigneditor.tab_editor.font_text=Text (Fonts)
gui.fvtm.trafficsigneditor.tab_editor.sign_sides=Toggle Sign Borders
gui.fvtm.trafficsigneditor.tab_editor.position=Position (Offset)
gui.fvtm.trafficsigneditor.tab_editor.rotation=Rotation / Z-Offset
gui.fvtm.trafficsigneditor.tab_editor.scale=Scale
gui.fvtm.trafficsigneditor.tab_editor.not_font=unavailable
gui.fvtm.trafficsigneditor.tab_editor.border_top=Sign Top Border
gui.fvtm.trafficsigneditor.tab_editor.border_bottom=Sign Bottom Border
gui.fvtm.trafficsigneditor.tab_editor.border_right=Sign Right Border
gui.fvtm.trafficsigneditor.tab_editor.border_left=Sign Left Border
gui.fvtm.trafficsigneditor.tab_editor.base=Sign Base
gui.fvtm.trafficsigneditor.tool.copy=Copy (Local NBT)
gui.fvtm.trafficsigneditor.tool.paste=Paste (Local NBT)
gui.fvtm.trafficsigneditor.tool.export=Export (JSON)
gui.fvtm.trafficsigneditor.tool.import=Import (JSON)
//
fvtm.sign_library.none=No Sign Libraries Installed
fvtm.sign_library.error=ERROR - LIB IS NULL
//
gui.fvtm.decoration_editor.position=Position Offset
gui.fvtm.decoration_editor.rotation=Rotation (Degrees)
gui.fvtm.decoration_editor.scale=Scale
gui.fvtm.decoration_editor.texture=Texture
gui.fvtm.decoration_editor.no_color_channels=No Color Channels
//
gui.fvtm.vpinfo.title_veh=Vehicle Info Mode
gui.fvtm.vpinfo.title_part=Part Info Mode
gui.fvtm.vpinfo.no_vehicles=You have no packs installed containing vehicles!
gui.fvtm.vpinfo.no_parts=You have no packs installed containing parts!
gui.fvtm.vpinfo.mode.required=Required parts:
gui.fvtm.vpinfo.mode.pre_installed=Pre-Installed parts:
gui.fvtm.vpinfo.mode.compatible_all=Compatible parts (all):
gui.fvtm.vpinfo.mode.compatible_specific=Compatible parts (%s):
gui.fvtm.vpinfo.mode.categories=Can be installed as:
gui.fvtm.vpinfo.mode.compatible=Compatible with:
gui.fvtm.vpinfo.mode.compatible.cat=%s (vehicle category)
gui.fvtm.vpinfo.line.wait=Please wait, searching...
gui.fvtm.vpinfo.line.none=No results found.
//
gui.fvtm.block_craft.status.cooldown=Cooldown/Paused
gui.fvtm.block_craft.status.idle=Idle
gui.fvtm.block_craft.status.working=Working/Processing
gui.fvtm.block_craft.recipe=Current Recipe:
gui.fvtm.block_craft.choose=Choose Recipe
gui.fvtm.block_craft.reset=Reset Recipe
//
gui.fvtm.overlay.default.no_engine=No Engine installed.
gui.fvtm.overlay.default.speed=Speed:
gui.fvtm.overlay.default.fuel=Fuel:
gui.fvtm.overlay.default.throttle=Throttle:
gui.fvtm.overlay.default.gear=Gear:
gui.fvtm.overlay.default.rpm=RPM: 
gui.fvtm.overlay.default.trailer=&a&oTrailer Attached.
//
gui.fvtm.vehicle.main.info=Status/Info
gui.fvtm.vehicle.main.settings=Settings
gui.fvtm.vehicle.main.fuel=Fuel
gui.fvtm.vehicle.main.attributes=Attributes
gui.fvtm.vehicle.main.inventories=Inventories
gui.fvtm.vehicle.main.containers=Containers
gui.fvtm.vehicle.main.connectors=Connectors
gui.fvtm.vehicle.main.exit=Exit
gui.fvtm.vehicle.attribute.scroll_value=Scroll:
gui.fvtm.vehicle.attribute.open_editor=Open Attribute Editor
gui.fvtm.vehicle.attribute.toggle_value=Toggle Attribute Value
gui.fvtm.vehicle.attribute.toggle_info=Left = toggle; Right = reset;
gui.fvtm.vehicle.attribute.not_editable=[ Not Editable ]
gui.fvtm.vehicle.attribute.sort_all=Show All Attributes
gui.fvtm.vehicle.attribute.sort_editable=Sort Out Non-Editable
gui.fvtm.vehicle.attribute.sort_external=Show External Attributes
gui.fvtm.vehicle.attribute.sort_seat=Show Attributes for Seat
gui.fvtm.vehicle.attribute_editor.help=Open Wiki Page
gui.fvtm.vehicle.attribute_editor.return=Return to Attribute List
gui.fvtm.vehicle.attribute_editor.apply=Apply Attribute Value
gui.fvtm.vehicle.attribute_editor.reset=Reset Attribute Value to Default
gui.fvtm.vehicle.attribute_editor.id=ID
gui.fvtm.vehicle.attribute_editor.type=Type
gui.fvtm.vehicle.attribute_editor.default=Default
gui.fvtm.vehicle.attribute_editor.current=Current
gui.fvtm.vehicle.attribute_editor.editable=Editable
gui.fvtm.vehicle.attribute_editor.external=External
gui.fvtm.vehicle.attribute_editor.perm=Permission
gui.fvtm.vehicle.attribute_editor.perm.none=none
gui.fvtm.vehicle.attribute_editor.seats=Seats
gui.fvtm.vehicle.attribute_editor.modifiers=Modifiers
gui.fvtm.vehicle.attribute_editor.group=Group
gui.fvtm.vehicle.inventory.inventories=Inventories
gui.fvtm.vehicle.inventory.fluid_tank=Fluid Tank
gui.fvtm.vehicle.inventory.no_fluid=no fluid
gui.fvtm.vehicle.inventory.empty=empty
gui.fvtm.vehicle.container.containers=Container Slots
gui.fvtm.vehicle.connector.no_rear_connector=This vehicle does not have a rear connector installed.
gui.fvtm.vehicle.connector.not_available_yet=There is no connector/coupler function for this vehicle type yet.
//
gui.fvtm.pipe.title=Inventory: %s

# Handlers
handler.install.fvtm.default.category_occupied=There is already another part on that spot with that category.
handler.install.fvtm.default.part_incompatible_vehicle=Part is incompatible with this vehicle.
handler.install.fvtm.default.vehicle_contains_incompatible=Vehicle contains parts incompatible with this part.
handler.install.fvtm.default.vehicle_missing_required_parts=Vehicle does not contain all required parts.
handler.install.fvtm.default.check_passed=Installation check passed.
handler.install.fvtm.default.success=Part installed into selected spot.
handler.deinstall.fvtm.default.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.default.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.default.remove_linked_wheels=Please remove all linked wheels first.
handler.deinstall.fvtm.default.success=Part uninstalled and position reset.
//
handler.install.fvtm.wheel.rail_vehicle=Not compatible with rail vehicles.
handler.install.fvtm.wheel.category_occupied=There is already another part with that category installed.
handler.install.fvtm.wheel.wheelslot_missing=This Vehicle does not have the required WheelSlot configured.
handler.install.fvtm.wheel.wheelslot_null=Error, slot not found.
handler.install.fvtm.wheel.radius_too_large=Wheel radius too large. [%s>%s]
handler.install.fvtm.wheel.radius_too_small=Wheel radius too small. [%s<%s]
handler.install.fvtm.wheel.width_too_wide=Wheel too wide. [%s>%s]
handler.install.fvtm.wheel.width_too_thin=Wheel too thin. [%s<%s]
handler.install.fvtm.wheel.incompatible_connector=Incompatible connector.
handler.install.fvtm.wheel.check_passed=Installation check passed.
handler.install.fvtm.wheel.success=Part installed into selected category.
handler.deinstall.fvtm.wheel.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.wheel.remove_tire_first=Please remove the tire first.
handler.deinstall.fvtm.wheel.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.wheel.success=Part uninstalled and position reset.
//
handler.install.fvtm.tire.rail_vehicle=Not compatible with rail vehicles.
handler.install.fvtm.tire.category_occupied=There is already another part with that category installed.
handler.install.fvtm.tire.wheelslot_missing=This Vehicle does not have the required WheelSlot configured.
handler.install.fvtm.tire.no_wheel_at_slot=There is no wheel/rim to install this tire on, at that slot!
handler.install.fvtm.tire.wheelslot_null=Error, slot not found.
handler.install.fvtm.tire.radius_too_large=Tire radius too large. [%s>%s]
handler.install.fvtm.tire.radius_too_small=Tire radius too small. [%s<%s]
handler.install.fvtm.tire.wheel_larger_than_tire_inner_radius=Wheel too large for Tire inner radius. [%s>%s]
handler.install.fvtm.tire.tire_inner_radius_larger_than_wheel=Tire inner radius too large for this Wheel. [%s>%s]
handler.install.fvtm.tire.width_too_wide=Tire is too wide. [%s>%s]
handler.install.fvtm.tire.width_too_thin=Tire is too thin. [%s<%s]
handler.install.fvtm.tire.check_passed=Installation check passed.
handler.install.fvtm.tire.success=Part installed into selected category.
handler.deinstall.fvtm.tire.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.tire.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.tire.success=Part uninstalled and position reset.
//
handler.install.fvtm.bogie.not_rail_vehicle=This is not a rail vehicle.
handler.install.fvtm.bogie.category_occupied=There is already another part with that category installed.
handler.install.fvtm.bogie.bogieslot_missing=This Vehicle does not have the required BogieSlot configured.
handler.install.fvtm.bogie.check_passed=Installation check passed.
handler.install.fvtm.bogie.success=Part installed into selected category.
handler.deinstall.fvtm.bogie.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.bogie.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.bogie.success=Part uninstalled and position reset.
//
handler.install.fvtm.connector.category_occupied=There is already another part with that category installed.
handler.install.fvtm.connector.front_occupied=Front Connector Pos is already set.
handler.install.fvtm.connector.not_front_part=This is not a Front Connector Part.
handler.install.fvtm.connector.rear_occupied=Rear Connector Pos is already set.
handler.install.fvtm.connector.not_rear_part=This is not a Rear Connector Part.
handler.install.fvtm.connector.check_passed=Installation check passed.
handler.install.fvtm.connector.success=Part installed into selected category.
handler.deinstall.fvtm.connector.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.connector.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.connector.success=Part uninstalled and position reset.


# Entities
fvtm.seat.controls_info=&3Vehicle controls and instructions can be found in the &nwiki.


# Items
item.fvtm:streetsign.name=Streetsign
item.fvtm:standard.name=Standard FVTM Rail Gauge
item.fvtm:standard.4_straight.name=FVTM-RG 4m Straight
item.fvtm:standard.8_straight.name=FVTM-RG 8m Straight
item.fvtm:standard.16_straight.name=FVTM-RG 16m Straight
item.fvtm:standard.32_straight.name=FVTM-RG 32m Straight
item.fvtm:standard.16_straight_slope_up.name=FVTM-RG 16m Straight Slope Up
item.fvtm:standard.16_straight_slope_down.name=FVTM-RG 16m Straight Slope Down
item.fvtm:junction_tool.name=Junction Tool
item.fvtm:simple_signal.name=Simple Signal (BLOCK)
item.fvtm:road_tool.name=Road Tool
item.fvtm:train_adjuster.name=Train Adjuster
item.fvtm:trafficsign.name=Universal Traffic Sign
item.fvtm:decoration.name=Decoration (Editor)
item.fvtm:toolbox.name=FVTM Toolbox

# Path Items
fvtm.pipe.no_data=No compound data, invalid item.
fvtm.pipe.pipe=&9Pipe: &7%s
fvtm.pipe.category=&9Category: &7%s
fvtm.pipe.transfer=&9Transfer: &7%s&emb/tick
fvtm.pipe.no_points=No points cached.
fvtm.pipe.start_point=&bStarting at: %s


# Other
itemGroup.fvtm:fvtm=FVTM [Internal-Addon]
itemGroup.fvtm:presets=FVTM Presets
itemGroup.fvtm:road_signs=FVTM Road Signs
fvtm:standard.gauge_desc0=&9The &a1.25x &9scale (compared to 1:1 real scale)
fvtm:standard.gauge_desc1=&7&lStandard Gauge &r&9of FVTM.
fvtm:standard.gauge_desc2=&6Wooden Ties
fvtm.recipes.blocks=FVTM Blocks


# Keys
keycompound.fvtm.controls=FVTM Controls
key.fvtm.engine=Engine Toggle
key.fvtm.vehicle_inventory=Vehicle Inventory Toggle
key.fvtm.vehicle_doors=Door/Attribute Toggle
key.fvtm.vehicle_scripts=Scripts Toggle
key.fvtm.vehicle_lights=Lights Toggle
key.fvtm.vehicle_trailer=A/D Trailer or Wagon Rear
key.fvtm.vehicle_wagon=A/D Wagon Front
key.fvtm.arrow_up=Arrow Up (Gear Up)
key.fvtm.arrow_down=Arrow Down (Gear Down)
key.fvtm.arrow_left=Arrow Left
key.fvtm.arrow_right=Arrow Right
key.fvtm.reset=Reset Attribute (Toggables)
key.fvtm.brake=Brake
key.fvtm.pbrake=(Hand/Parking) Brake