## FVTM Lang File

##Contributors:
#> FEX___96
#>
#>
#>

# Commands
commands.fvtm.main_usage=Try: /fvtm help

# Blocks
tile.fvtm:constructor.name=Constructor Block
tile.fvtm:constructor_lift.name=Constructor Center/Lift
tile.fvtm:display_block.name=Display Block (Vehicles)
tile.fvtm:streetpost.name=Streetpost
tile.fvtm:asphalt.name=FVTM Asphalt

# GUIs
gui.fvtm.constructor.main.status=Const. Status
gui.fvtm.constructor.main.info=Content Info
gui.fvtm.constructor.main.lift=Lift Status
gui.fvtm.constructor.main.part_cache=Part Cache
gui.fvtm.constructor.main.part_manager=Part Manager
gui.fvtm.constructor.main.part_installer=Part Installer
gui.fvtm.constructor.main.texture=Texture Manager
gui.fvtm.constructor.main.color=Spraying Tool
gui.fvtm.constructor.main.exit=Exit
//
gui.fvtm.constructor.request_sending=Request sending to Server.
gui.fvtm.constructor.not_available=Not available yet!
gui.fvtm.constructor.invalid_input=Invalid input / too short.
gui.fvtm.constructor.empty=No Vehicle/Container/Block in Constructor.
gui.fvtm.constructor.no_vehicle_title=No Vehicle in Constructor.
gui.fvtm.constructor.no_cache_title=No Part in Constructor Cache.
gui.fvtm.constructor.no_vehicle=No Vehicle
gui.fvtm.constructor.no_const=Const. Offline
gui.fvtm.constructor.no_cache=Cache Empty
gui.fvtm.constructor.return=< Return
gui.fvtm.constructor.back=< Back
gui.fvtm.constructor.page=Page
//
gui.fvtm.constructor.part_install.menu_title=Part Installation (from cache)
gui.fvtm.constructor.part_install.custom=Custom Category:
gui.fvtm.constructor.part_install.custom_install=Install Custom
gui.fvtm.constructor.part_install.default=Default Category:
gui.fvtm.constructor.part_install.empty_title=No Part in Constructor Cache.
gui.fvtm.constructor.part_install.empty=cache empty
//
gui.fvtm.constructor.part_manager.menu_title=Part Manager
gui.fvtm.constructor.part_manager.installed=Installed Parts:
//
gui.fvtm.constructor.status.menu_title=Const. Status
gui.fvtm.constructor.status.lift_pos=Lift/Center Pos.
gui.fvtm.constructor.status.manual=Manual Connect
gui.fvtm.constructor.status.auto=Auto Connect
gui.fvtm.constructor.status.reset=Reset Connection
gui.fvtm.constructor.status.no_tile=No TileEntity at selected position. [CLIENT]
//
gui.fvtm.constructor.vehicle_info.menu_title=Vehicle Data Overview
gui.fvtm.constructor.vehicle_info.name=Name:
gui.fvtm.constructor.vehicle_info.attributes=Attributes
gui.fvtm.constructor.vehicle_info.functions=Functions
gui.fvtm.constructor.vehicle_info.scripts=Scripts
//
gui.fvtm.constructor.part_cache.menu_title=Part Data Overview (CACHE)
gui.fvtm.constructor.part_cache.name=Name:
gui.fvtm.constructor.part_cache.attributes=Attributes
gui.fvtm.constructor.part_cache.functions=Functions
gui.fvtm.constructor.part_cache.textures=Def. Textures
gui.fvtm.constructor.part_cache.install_info=Install Info
gui.fvtm.constructor.part_cache.eject=Eject
//
gui.fvtm.constructor.painter.menu_title_block=Block Color Painter
gui.fvtm.constructor.painter.menu_title_container=Container Color Painter
gui.fvtm.constructor.painter.menu_title_vehicle=Vehicle Color Painter
gui.fvtm.constructor.painter.rgb=RGB
gui.fvtm.constructor.painter.hex=HEX
gui.fvtm.constructor.painter.channel=T:
gui.fvtm.constructor.painter.error_rgb=Error parsing RGB Color.
gui.fvtm.constructor.painter.error_hex=Error parsing HEX Color.
//
gui.fvtm.constructor.texture.menu_title_part=Part [$0] Texture Management
gui.fvtm.constructor.texture.menu_title_block=Block Texture Management
gui.fvtm.constructor.texture.menu_title_container=Container Texture Management
gui.fvtm.constructor.texture.menu_title_vehicle=Vehicle Texture Management
gui.fvtm.constructor.texture.current=Current:
gui.fvtm.constructor.texture.supplied=Supplied:
gui.fvtm.constructor.texture.internal=Internal:
gui.fvtm.constructor.texture.external=External:
gui.fvtm.constructor.texture.tex_supplied=supplied
gui.fvtm.constructor.texture.tex_internal=internal
gui.fvtm.constructor.texture.tex_external=external
gui.fvtm.constructor.texture.not_found_in_memory=Texture not found in memory.
//
gui.fvtm.trafficsigneditor.prev=Previous Pack: 
gui.fvtm.trafficsigneditor.next=Next Pack: 
gui.fvtm.trafficsigneditor.search_off=Search in selected pack.
gui.fvtm.trafficsigneditor.search_on=Disable search.
gui.fvtm.trafficsigneditor.left_up=Scroll List Up
gui.fvtm.trafficsigneditor.left_down=Scroll List Down
gui.fvtm.trafficsigneditor.right_up=Scroll List Up
gui.fvtm.trafficsigneditor.right_down=Scroll List Down
gui.fvtm.trafficsigneditor.zoom_in=Zoom In
gui.fvtm.trafficsigneditor.zoom_out=Zoom Out
gui.fvtm.trafficsigneditor.confirm=Confirm Changes
gui.fvtm.trafficsigneditor.cancel=Cancel/Abort Changes
gui.fvtm.trafficsigneditor.mode_current=Currently Selected
gui.fvtm.trafficsigneditor.mode_base=Background Mode
gui.fvtm.trafficsigneditor.mode_component=Component Mode
gui.fvtm.trafficsigneditor.mode_font=Font Mode
gui.fvtm.trafficsigneditor.mode_preset=Preset Chooser
gui.fvtm.trafficsigneditor.move_up=Move View Up
gui.fvtm.trafficsigneditor.move_down=Move View Down
gui.fvtm.trafficsigneditor.move_left=Move View Left
gui.fvtm.trafficsigneditor.move_right=Move View Right
gui.fvtm.trafficsigneditor.list.remove=Remove
gui.fvtm.trafficsigneditor.list.color=Set Color
gui.fvtm.trafficsigneditor.list.edit=Edit
gui.fvtm.trafficsigneditor.title.all_packs=All Packs
gui.fvtm.trafficsigneditor.tab_editor.font_text=Text (Fonts)
gui.fvtm.trafficsigneditor.tab_editor.sign_sides=Toggle Sign Borders
gui.fvtm.trafficsigneditor.tab_editor.position=Position (Offset)
gui.fvtm.trafficsigneditor.tab_editor.rotation=Rotation / Z-Offset
gui.fvtm.trafficsigneditor.tab_editor.scale=Scale
gui.fvtm.trafficsigneditor.tab_editor.not_font=unavailable
gui.fvtm.trafficsigneditor.tab_editor.border_top=Sign Top Border
gui.fvtm.trafficsigneditor.tab_editor.border_bottom=Sign Bottom Border
gui.fvtm.trafficsigneditor.tab_editor.border_right=Sign Right Border
gui.fvtm.trafficsigneditor.tab_editor.border_left=Sign Left Border
gui.fvtm.trafficsigneditor.tab_editor.base=Sign Base
gui.fvtm.trafficsigneditor.tool.copy=Copy (Local NBT)
gui.fvtm.trafficsigneditor.tool.paste=Paste (Local NBT)
gui.fvtm.trafficsigneditor.tool.export=Export (JSON)
gui.fvtm.trafficsigneditor.tool.import=Import (JSON)

fvtm.sign_library.none=No Sign Libraries Installed
fvtm.sign_library.error=ERROR - LIB IS NULL
//
tile.fvtm.constructor.constructor_connect.no_tile=No TileEntity at selected position. [SERVER]
tile.fvtm.constructor.constructor_connect.wrong_type=Tile at position is of wrong type.
tile.fvtm.constructor.constructor_connect.already_connected=Tile at position has already connection data.
tile.fvtm.constructor.constructor_connect.no_tile_found_null=No suitable TileEntity found. [tilenull]
tile.fvtm.constructor.constructor_connect.no_tile_found=No suitable TileEntity found.
tile.fvtm.constructor.constructor_connect.connected=Tile connected.
tile.fvtm.constructor.constructor_disconnect.disconnected=Tile connection reset.
tile.fvtm.constructor.part_install.custom_cat_not_allowed=Custom Category not allowed for this part.
tile.fvtm.constructor.part_remove.not_found_server=Selected Part not found (on server).
tile.fvtm.constructor.texture.invalid_part=Invalid Part Request.
tile.fvtm.constructor.texture.invalid_supplied_id=Invalid SUPPLIED ID.
tile.fvtm.constructor.texture.applied=Texture Applied.
tile.fvtm.constructor.color.applied=Color Applied.
tile.fvtm.constructor.drop.container=Container Dropped.
tile.fvtm.constructor.drop.vehicle=Vehicle Dropped.
tile.fvtm.constructor.drop.block=Block Dropped.
tile.fvtm.constructor.drop.part=Part Cache Emptied.
tile.fvtm.constructor.drop.all=Contents dropped.
tile.fvtm.constructor.name.changed=Name Changed.
tile.fvtm.constructor.lift.adjusted=Lift state adjusted.
tile.fvtm.constructor.no_container=No Container in Constructor.
tile.fvtm.constructor.no_vehicle=No Vehicle in Constructor.
tile.fvtm.constructor.no_block=No Block in Constructor.
tile.fvtm.constructor.no_part=No Part in Constructor.
//
gui.fvtm.overlay.default.no_engine=No Engine installed.
gui.fvtm.overlay.default.speed=Speed:
gui.fvtm.overlay.default.fuel=Fuel:
gui.fvtm.overlay.default.throttle=Throttle:
gui.fvtm.overlay.default.gear=Gear:
gui.fvtm.overlay.default.rpm=RPM: 
gui.fvtm.overlay.default.trailer=&a&oTrailer Attached.
//
gui.fvtm.vehicle.main.info=Status/Info
gui.fvtm.vehicle.main.settings=Settings
gui.fvtm.vehicle.main.fuel=Fuel
gui.fvtm.vehicle.main.attributes=Attributes
gui.fvtm.vehicle.main.inventories=Inventories
gui.fvtm.vehicle.main.containers=Containers
gui.fvtm.vehicle.main.connectors=Connectors
gui.fvtm.vehicle.main.exit=Exit
gui.fvtm.vehicle.fuel.accepts=Accepts: 
gui.fvtm.vehicle.attribute.scroll_value=Scroll:
gui.fvtm.vehicle.attribute.open_editor=Open Attribute Editor
gui.fvtm.vehicle.attribute.toggle_value=Toggle Attribute Value
gui.fvtm.vehicle.attribute.toggle_info=Left = toggle; Right = reset;
gui.fvtm.vehicle.attribute.not_editable=[ Not Editable ]
gui.fvtm.vehicle.attribute.sort_all=Show All Attributes
gui.fvtm.vehicle.attribute.sort_editable=Sort Out Non-Editable
gui.fvtm.vehicle.attribute.sort_external=Show External Attributes
gui.fvtm.vehicle.attribute.sort_seat=Show Attributes for Seat
gui.fvtm.vehicle.attribute_editor.help=Open Wiki Page
gui.fvtm.vehicle.attribute_editor.return=Return to Attribute List
gui.fvtm.vehicle.attribute_editor.apply=Apply Attribute Value
gui.fvtm.vehicle.attribute_editor.reset=Reset Attribute Value to Default
gui.fvtm.vehicle.attribute_editor.id=ID
gui.fvtm.vehicle.attribute_editor.type=Type
gui.fvtm.vehicle.attribute_editor.default=Default
gui.fvtm.vehicle.attribute_editor.current=Current
gui.fvtm.vehicle.attribute_editor.editable=Editable
gui.fvtm.vehicle.attribute_editor.external=External
gui.fvtm.vehicle.attribute_editor.perm=Permission
gui.fvtm.vehicle.attribute_editor.perm.none=none
gui.fvtm.vehicle.attribute_editor.seats=Seats
gui.fvtm.vehicle.attribute_editor.modifiers=Modifiers
gui.fvtm.vehicle.attribute_editor.group=Group
gui.fvtm.vehicle.inventory.inventories=Inventories
gui.fvtm.vehicle.inventory.fluid_tank=Fluid Tank
gui.fvtm.vehicle.inventory.no_fluid=no fluid
gui.fvtm.vehicle.inventory.empty=empty
gui.fvtm.vehicle.container.containers=Container Slots
gui.fvtm.vehicle.connector.no_rear_connector=This vehicle does not have a rear connector installed.
gui.fvtm.vehicle.connector.not_available_yet=There is no connector/coupler function for this vehicle type yet.

# Handlers
handler.install.fvtm.default.category_occupied=There is already another part with that category installed.
handler.install.fvtm.default.part_invalid_category=Part does not allow installing into this category.
handler.install.fvtm.default.part_incompatible_vehicle=Part incompatible with this vehicle.
handler.install.fvtm.default.vehicle_contains_incompatible=Vehicle contains parts incompatible with this part.
handler.install.fvtm.default.vehicle_missing_required_parts=Vehicle does not contain all required parts.
handler.install.fvtm.default.vehicle_missing_required_swivelpoint=Vehicle does not contain a required swivel/rotation point. Missing: %s
handler.install.fvtm.default.check_passed=Installation check passed.
handler.install.fvtm.default.success=Part installed into selected category.
handler.deinstall.fvtm.default.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.default.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.default.remove_linked_wheels=Please remove all linked wheels first.
handler.deinstall.fvtm.default.success=Part uninstalled and position reset.
//
handler.install.fvtm.wheel.category_occupied=There is already another part with that category installed.
handler.install.fvtm.wheel.wheelslot_missing=This Vehicle does not have the required WheelSlot configured.
handler.install.fvtm.wheel.wheelslot_null=Error, slot not found.
handler.install.fvtm.wheel.radius_too_large=Wheel radius too large. [%s>%s]
handler.install.fvtm.wheel.radius_too_small=Wheel radius too small. [%s<%s]
handler.install.fvtm.wheel.width_too_wide=Wheel too wide. [%s>%s]
handler.install.fvtm.wheel.width_too_thin=Wheel too thin. [%s<%s]
handler.install.fvtm.wheel.incompatible_connector=Incompatible connector.
handler.install.fvtm.wheel.check_passed=Installation check passed.
handler.install.fvtm.wheel.success=Part installed into selected category.
handler.deinstall.fvtm.wheel.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.wheel.remove_tire_first=Please remove the tire first.
handler.deinstall.fvtm.wheel.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.wheel.success=Part uninstalled and position reset.
//
handler.install.fvtm.tire.category_occupied=There is already another part with that category installed.
handler.install.fvtm.tire.wheelslot_missing=This Vehicle does not have the required WheelSlot configured.
handler.install.fvtm.tire.no_wheel_at_slot=There is no wheel/rim to install this tire on, at that slot!
handler.install.fvtm.tire.wheelslot_null=Error, slot not found.
handler.install.fvtm.tire.radius_too_large=Tire radius too large. [%s>%s]
handler.install.fvtm.tire.radius_too_small=Tire radius too small. [%s<%s]
handler.install.fvtm.tire.wheel_larger_than_tire_inner_radius=Wheel too large for Tire inner radius. [%s>%s]
handler.install.fvtm.tire.tire_inner_radius_larger_than_wheel=Tire inner radius too large for this Wheel. [%s>%s]
handler.install.fvtm.tire.width_too_wide=Tire is too wide. [%s>%s]
handler.install.fvtm.tire.width_too_thin=Tire is too thin. [%s<%s]
handler.install.fvtm.tire.check_passed=Installation check passed.
handler.install.fvtm.tire.success=Part installed into selected category.
handler.deinstall.fvtm.tire.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.tire.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.tire.success=Part uninstalled and position reset.
//
handler.install.fvtm.bogie.category_occupied=There is already another part with that category installed.
handler.install.fvtm.bogie.bogieslot_missing=This Vehicle does not have the required BogieSlot configured.
handler.install.fvtm.bogie.check_passed=Installation check passed.
handler.install.fvtm.bogie.success=Part installed into selected category.
handler.deinstall.fvtm.bogie.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.bogie.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.bogie.success=Part uninstalled and position reset.
//
handler.install.fvtm.connector.category_occupied=There is already another part with that category installed.
handler.install.fvtm.connector.front_occupied=Front Connector Pos is already set.
handler.install.fvtm.connector.not_front_part=This is not a Front Connector Part.
handler.install.fvtm.connector.rear_occupied=Rear Connector Pos is already set.
handler.install.fvtm.connector.not_rear_part=This is not a Rear Connector Part.
handler.install.fvtm.connector.check_passed=Installation check passed.
handler.install.fvtm.connector.success=Part installed into selected category.
handler.deinstall.fvtm.connector.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.connector.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.connector.success=Part uninstalled and position reset.


# Entities
//


# Items
item.fvtm:streetsign.name=Streetsign
item.fvtm:standard.name=Standard FVTM Rail Gauge
item.fvtm:standard.4_straight.name=FVTM-RG 4m Straight
item.fvtm:standard.8_straight.name=FVTM-RG 8m Straight
item.fvtm:standard.16_straight.name=FVTM-RG 16m Straight
item.fvtm:standard.32_straight.name=FVTM-RG 32m Straight
item.fvtm:standard.16_straight_slope_up.name=FVTM-RG 16m Straight Slope Up
item.fvtm:standard.16_straight_slope_down.name=FVTM-RG 16m Straight Slope Down
item.fvtm:junction_tool.name=Junction Tool
item.fvtm:simple_signal.name=Simple Signal (BLOCK)
item.fvtm:road_tool.name=Road Tool
item.fvtm:train_adjuster.name=Train Adjuster
item.fvtm:trafficsign.name=Universal Traffic Sign
item.fvtm:decoration.name=Decoration (Editor)


# Entities


# Other
itemGroup.fvtm:fvtm=FVTM [Internal-Addon]
itemGroup.fvtm:presets=FVTM Presets
itemGroup.fvtm:road_signs=FVTM Road Signs
fvtm:standard.gauge_desc0=&9The &a1.25x &9scale (compared to 1:1 real scale)
fvtm:standard.gauge_desc1=&7&lStandard Gauge &r&9of FVTM.
fvtm:standard.gauge_desc2=&6Wooden Ties
fvtm.recipes.blocks=FVTM Blocks


# Keys
keycompound.fvtm.controls=FVTM Controls
key.fvtm.engine=Engine Toggle
key.fvtm.vehicle_inventory=Vehicle Inventory Toggle
key.fvtm.vehicle_doors=Door/Attribute Toggle
key.fvtm.vehicle_scripts=Scripts Toggle
key.fvtm.vehicle_lights=Lights Toggle
key.fvtm.vehicle_trailer=A/D Trailer or Wagon Rear
key.fvtm.vehicle_wagon=A/D Wagon Front
key.fvtm.arrow_up=Arrow Up (Gear Up)
key.fvtm.arrow_down=Arrow Down (Gear Down)
key.fvtm.arrow_left=Arrow Left
key.fvtm.arrow_right=Arrow Right
key.fvtm.reset=Reset Attribute (Toggables)
key.fvtm.brake=Brake
key.fvtm.pbrake=(Hand/Parking) Brake