## FVTM Lang File

##Contributors:
#> FEX___96
#>
#>
#>

# Commands
commands.fvtm.main_usage=Try: /fvtm help

# Blocks
tile.fvtm:constructor.name=Constructor Block
tile.fvtm:constructor_lift.name=Constructor Center/Lift
tile.fvtm:display_block.name=Display Block (Vehicles)
tile.fvtm:streetpost.name=Streetpost
tile.fvtm:asphalt.name=FVTM Asphalt

# GUIs
gui.fvtm.constructor.main.status=Const. Status
gui.fvtm.constructor.main.info=Content Info
gui.fvtm.constructor.main.lift=Lift Status
gui.fvtm.constructor.main.part_cache=Part Cache
gui.fvtm.constructor.main.part_manager=Part Manager
gui.fvtm.constructor.main.part_installer=Part Installer
gui.fvtm.constructor.main.texture=Texture Manager
gui.fvtm.constructor.main.color=Spraying Tool
gui.fvtm.constructor.main.exit=Exit
//
gui.fvtm.constructor.request_sending=Request sending to Server.
gui.fvtm.constructor.not_available=Not available yet!
gui.fvtm.constructor.invalid_input=Invalid input / too short.
gui.fvtm.constructor.empty=No Vehicle/Container/Block in Constructor.
gui.fvtm.constructor.no_vehicle_title=No Vehicle in Constructor.
gui.fvtm.constructor.no_cache_title=No Part in Constructor Cache.
gui.fvtm.constructor.no_vehicle=No Vehicle
gui.fvtm.constructor.no_const=Const. Offline
gui.fvtm.constructor.no_cache=Cache Empty
gui.fvtm.constructor.return=< Return
gui.fvtm.constructor.back=< Back
gui.fvtm.constructor.page=Page
//
gui.fvtm.constructor.part_install.menu_title=Part Installation (from cache)
gui.fvtm.constructor.part_install.custom=Custom Category:
gui.fvtm.constructor.part_install.custom_install=Install Custom
gui.fvtm.constructor.part_install.default=Default Category:
gui.fvtm.constructor.part_install.empty_title=No Part in Constructor Cache.
gui.fvtm.constructor.part_install.empty=cache empty
//
gui.fvtm.constructor.part_manager.menu_title=Part Manager
gui.fvtm.constructor.part_manager.installed=Installed Parts:
//
gui.fvtm.constructor.status.menu_title=Const. Status
gui.fvtm.constructor.status.lift_pos=Lift/Center Pos.
gui.fvtm.constructor.status.manual=Manual Connect
gui.fvtm.constructor.status.auto=Auto Connect
gui.fvtm.constructor.status.reset=Reset Connection
gui.fvtm.constructor.status.no_tile=No TileEntity at selected position. [CLIENT]
//
gui.fvtm.constructor.vehicle_info.menu_title=Vehicle Data Overview
gui.fvtm.constructor.vehicle_info.name=Name:
gui.fvtm.constructor.vehicle_info.attributes=Attributes
gui.fvtm.constructor.vehicle_info.functions=Functions
gui.fvtm.constructor.vehicle_info.scripts=Scripts
//
gui.fvtm.constructor.part_cache.menu_title=Part Data Overview (CACHE)
gui.fvtm.constructor.part_cache.name=Name:
gui.fvtm.constructor.part_cache.attributes=Attributes
gui.fvtm.constructor.part_cache.functions=Functions
gui.fvtm.constructor.part_cache.textures=Def. Textures
gui.fvtm.constructor.part_cache.install_info=Install Info
gui.fvtm.constructor.part_cache.eject=Eject
//
gui.fvtm.constructor.painter.menu_title_block=Block Color Painter
gui.fvtm.constructor.painter.menu_title_container=Container Color Painter
gui.fvtm.constructor.painter.menu_title_vehicle=Vehicle Color Painter
gui.fvtm.constructor.painter.rgb=RGB
gui.fvtm.constructor.painter.hex=HEX
gui.fvtm.constructor.painter.channel=T:
gui.fvtm.constructor.painter.error_rgb=Error parsing RGB Color.
gui.fvtm.constructor.painter.error_hex=Error parsing HEX Color.
//
gui.fvtm.constructor.texture.menu_title_part=Part [$0] Texture Management
gui.fvtm.constructor.texture.menu_title_block=Block Texture Management
gui.fvtm.constructor.texture.menu_title_container=Container Texture Management
gui.fvtm.constructor.texture.menu_title_vehicle=Vehicle Texture Management
gui.fvtm.constructor.texture.current=Current:
gui.fvtm.constructor.texture.supplied=Supplied:
gui.fvtm.constructor.texture.internal=Internal:
gui.fvtm.constructor.texture.external=External:
gui.fvtm.constructor.texture.tex_supplied=supplied
gui.fvtm.constructor.texture.tex_internal=internal
gui.fvtm.constructor.texture.tex_external=external
gui.fvtm.constructor.texture.not_found_in_memory=Texture not found in memory.
//
tile.fvtm.constructor.constructor_connect.no_tile=No TileEntity at selected position. [SERVER]
tile.fvtm.constructor.constructor_connect.wrong_type=Tile at position is of wrong type.
tile.fvtm.constructor.constructor_connect.already_connected=Tile at position has already connection data.
tile.fvtm.constructor.constructor_connect.no_tile_found_null=No suitable TileEntity found. [tilenull]
tile.fvtm.constructor.constructor_connect.no_tile_found=No suitable TileEntity found.
tile.fvtm.constructor.constructor_connect.connected=Tile connected.
tile.fvtm.constructor.constructor_disconnect.disconnected=Tile connection reset.
tile.fvtm.constructor.part_install.custom_cat_not_allowed=Custom Category not allowed for this part.
tile.fvtm.constructor.part_remove.not_found_server=Selected Part not found (on server).
tile.fvtm.constructor.texture.invalid_part=Invalid Part Request.
tile.fvtm.constructor.texture.invalid_supplied_id=Invalid SUPPLIED ID.
tile.fvtm.constructor.texture.applied=Texture Applied.
tile.fvtm.constructor.color.applied=Color Applied.
tile.fvtm.constructor.drop.container=Container Dropped.
tile.fvtm.constructor.drop.vehicle=Vehicle Dropped.
tile.fvtm.constructor.drop.block=Block Dropped.
tile.fvtm.constructor.drop.part=Part Cache Emptied.
tile.fvtm.constructor.drop.all=Contents dropped.
tile.fvtm.constructor.name.changed=Name Changed.
tile.fvtm.constructor.lift.adjusted=Lift state adjusted.
tile.fvtm.constructor.no_container=No Container in Constructor.
tile.fvtm.constructor.no_vehicle=No Vehicle in Constructor.
tile.fvtm.constructor.no_block=No Block in Constructor.
tile.fvtm.constructor.no_part=No Part in Constructor.


# Items
item.fvtm:streetsign.name=Streetsign
item.fvtm:standard.name=Standard FVTM Rail Gauge
item.fvtm:standard.4_straight.name=FVTM-RG 4m Straight
item.fvtm:standard.8_straight.name=FVTM-RG 8m Straight
item.fvtm:standard.16_straight.name=FVTM-RG 16m Straight
item.fvtm:standard.32_straight.name=FVTM-RG 32m Straight
item.fvtm:standard.16_straight_slope_up.name=FVTM-RG 16m Straight Slope Up
item.fvtm:standard.16_straight_slope_down.name=FVTM-RG 16m Straight Slope Down
item.fvtm:junction_tool.name=Junction Tool
item.fvtm:simple_signal.name=Simple Signal (BLOCK)
item.fvtm:road_tool.name=Road Tool
item.fvtm:train_adjuster.name=Train Adjuster


# Entities


# Other
itemGroup.fvtm:fvtm=FVTM [Internal-Addon]
itemGroup.fvtm:presets=FVTM Presets
itemGroup.fvtm:road_signs=FVTM Road Signs
fvtm:standard.gauge_desc=&9The &a125% &9scale (compared to 1:1 real scale)\n&7&lStandard Gauge &r&9of FVTM.
fvtm.recipes.blocks=FVTM Blocks


# Keys
keycompound.fvtm.controls=FVTM Controls
key.fvtm.engine=Engine Toggle
key.fvtm.vehicle_inventory=Vehicle Inventory Toggle
key.fvtm.vehicle_doors=Door/Attribute Toggle
key.fvtm.vehicle_scripts=Scripts Toggle
key.fvtm.vehicle_lights=Lights Toggle
key.fvtm.vehicle_trailer=A/D Trailer or Wagon Rear
key.fvtm.vehicle_wagon=A/D Wagon Front
key.fvtm.arrow_up=Arrow Up (Gear Up)
key.fvtm.arrow_down=Arrow Down (Gear Down)
key.fvtm.arrow_left=Arrow Left
key.fvtm.arrow_right=Arrow Right
key.fvtm.reset=Reset Attribute (Toggables)
key.fvtm.brake=Brake
key.fvtm.pbrake=(Hand/Parking) Brake