## FVTM Lang File

##Contributors:
#> FEX___96
#>
#>
#>

# Commands


# Blocks
tile.fvtm:constructor.name=Constructor Block
tile.fvtm:constructor_lift.name=Constructor Center/Lift
tile.fvtm:display_block.name=Display Block (Vehicles)
tile.fvtm:streetpost.name=Streetpost
tile.fvtm:asphalt.name=FVTM Asphalt


# Items
item.fvtm:streetsign.name=Streetsign
item.fvtm:standard.name=Standard FVTM Rail Gauge
item.fvtm:junction_tool.name=Junction Tool
item.fvtm:simple_signal.name=Simple Signal (BLOCK)
item.fvtm:road_tool.name=Road Tool


# Entities


# Other
fvtm:standard.gauge_desc=&9The &a125% &9scale (compared to 1:1 real scale)\n&7&lStandard Gauge &r&9of FVTM.