{
    "RegistryName": "fvp:ot1_type3",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/ot1_type3",
    "Category": [ "cargo" ],
    "Attributes":[ "seat" ],
    "Textures": [ "fvp:textures/entities/skin_vehicle_ot1_3.png" ],
    "Removable": true,
    "Available": true,
    "AttributeData":{
        "FM-Seats":[
            { "x":   4, "y": 19, "z":  16 },
            { "x":   4, "y": 19, "z": -16 },
            { "x": -12, "y": 19, "z": -16 },
            { "x": -12, "y": 19, "z": -16 },
            { "x": -28, "y": 19, "z": -16 },
            { "x": -28, "y": 19, "z": -16 },
            { "x": -44, "y": 19, "z": -16 },
            { "x": -44, "y": 19, "z": -16 },
            { "x": -60, "y": 19, "z": -16 },
            { "x": -60, "y": 19, "z": -16 }
        ]    
    },
    "Compatible": [
        { "Vehicle": "fvp:ot1", "x": 0, "y": 0, "z": 0 }
    ]
}