{
    "RegistryName": "hcp:lcc_holder",
    "Addon": "fvtm:hcp",
    "Model": "hcp:models/part/lcc_holder",
    "Name": "Large Container Crane Holder",
    "Category": "holder",
    "Texture": "hcp:textures/vehicles/lcc.png",
    "Installation":{
    	"Handler": "default", "Removable": true,
    	"SwivelPoint": "lcc_holder", "SwivelPointRequired": true
    },
    "Function":{
    	"id": "fvtm:container",
    	"x": 0, "y": 0, "z": 0,
    	"rot": 180, "length": 12,
    	"rot_point": "lcc_holder"
    },
    "Script": "net.fexcraft.mod.addons.hcp.scripts.LCCScript"
}