{
    "RegistryName": "hcp:lcc_cabin",
    "Addon": "fvtm:hcp",
    "Model": "hcp:models/part/lcc_cabin",
    "Name": "Large Container Crane Cabin",
    "Category": "cabin",
    "Texture": "hcp:textures/vehicles/lcc.png",
    "Installation":{
    	"Handler": "default", "Removable": true,
    	"SwivelPoint": "lcc_main", "SwivelPointRequired": true
    },
    "Attributes": [
    	{
    		"id": "lcc_h", "type": "integer", "value": 0, "min": -9, "max": 9,
    		"hitbox":{
    			"default": [   20, -68,     4.5, 3, 1, 1, 0, "lcc_main" ],
    			"external": [ -40, -13, -184.25, 1, 1, 1, 0, "vehicle" ]
    		},
    		"external": true, "seat": "driver"
    	},
    	{
    		"id": "lcc_v", "type": "integer", "value": 0, "min": -7, "max": 0,
    		"hitbox":{
    			"default": [   20, -68,    -4.5, 3, 1, 1, 0, "lcc_main" ],
    			"external": [ -37, -13, -184.25, 1, 1, 1, 0, "vehicle" ]
    		},
    		"external": true, "seat": "driver"
    	},
    	{
    		"id": "container_script:break", "type": "boolean", "value": false,
    		"hitbox":{
    			"default": [    18.5, -66.2,      15,   1, "lcc_main" ],
    			"external": [ -43.5, -12.25, -184.25, 0.5, "vehicle" ]
    		},
    		"external": true, "seat": "driver"
    	},
    	{
    		"id": "container_script:break_single", "type": "boolean", "value": false,
    		"hitbox":{
    			"default": [    18.5, -66.2,      11,   1, "lcc_main" ],
    			"external": [ -33.5, -12.25, -184.25, 0.5, "vehicle" ]
    		},
    		"external": true, "seat": "driver"
    	},
    	{
    		"id":"container_script:place", "type": "boolean", "value": false,
    		"hitbox":{
    			"default": [   18.5, -66.2,     -15,   1, "lcc_main" ],
    			"external": [ -43.5,   -14, -184.25, 0.5, "vehicle" ]
    		},
    		"external": true, "seat": "driver"
    	},
    	{
    		"id": "container_script:place_single", "type": "boolean", "value": false,
    		"hitbox":{
    			"default": [   18.5, -66.2,     -11,   1, "lcc_main" ],
    			"external": [ -33.5,   -14, -184.25, 0.5, "vehicle" ]
    		},
    		"external": true, "seat": "driver"
    	},
    	{
    		"id": "container_script:holder", "type": "string", "value": "holder"
    	},
    	{
    		"id": "container_script:rotpoint", "type": "string", "value": "lcc_holder"
    	},
    	{
    		"id": "container_script:offset", "type": "vector", "value": [ 0, 0, 0 ]
    	}
    ],
    "Function":{
    	"id": "fvtm:seats",
    	"seats":[
    		{
    			"driver": true,
    			"x": 0, "y": 55, "z": 0,
    			"name": "driver",
    			"min_yaw": -180,
    			"max_yaw": 180,
    			"rot_point": "lcc_main"
    		}
    	]
    },
	"SwivelPoints":[
		{
			"id": "lcc_holder",
			"parent": "lcc_main",
			"pos": [ 0, 0, 0 ],
			"movers":[
				{
					"attribute": "lcc_v",
					"var": "y",
					"speed": 0.2
				}
			]
		}
	]
}