{
    "RegistryName": "hcp:lcc_cabin",
    "Addon": "fvtm:hcp",
    "Model": "hcp:models/part/lcc_cabin",
    "Name": "Large Container Crane Cabin",
    "Category": "cabin",
    "Texture": "hcp:textures/vehicles/lcc.png",
    "Installation":{
    	"Handler": "default", "Removable": true,
    	"SwivelPoint": "lcc_main", "SwivelPointRequired": true
    },
    "Attributes": [
    	{
    		"id":"lcc_h", "type": "integer", "value": 0, "min": -9, "max": 9,
    		"hitbox":{
    			"default": [ 20, -68, 4.5, 2, 1, 1, 0, "lcc_main" ]
    		}
    	},
    	{
    		"id":"lcc_v", "type": "integer", "value": 0, "min": -7, "max": 0,
    		"hitbox":{
    			"default": [ 20, -68, -4.5, 2, 1, 1, 0, "lcc_main" ]
    		}
    	}
    ],
    "Function":{
    	"id": "fvtm:seats",
    	"seats":[
    		{
    			"driver": true,
    			"x": 0, "y": 55, "z": 0,
    			"name": "driver",
    			"min_yaw": -180,
    			"max_yaw": 180,
    			"rot_point": "lcc_main"
    		}
    	]
    },
	"SwivelPoints":[
		{
			"id": "lcc_holder",
			"parent": "lcc_main",
			"pos": [ 0, 0, 0 ],
			"movers":{
				"lcc_v":"y"
			}
		}
	]
}