{
    "RegistryName": "hcp:lcc_engine",
    "Addon": "fvtm:hcp",
    "Name": "Large Container Crane Engine",
    "Model": "hcp:models/part/lcc_engine",
    "Category": [
    	"engine", "crane_engine"
    ],
    "Texture": "hcp:textures/vehicles/lcc.png",
    "Modifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "500", "priority": "veryhigh" }
    ],
    "Function": {
    	"id": "fvtm:engine",
    	"engine_speed": 1,
    	"idle_consumption": 4,
    	"active_consumption": 20,
    	"consumptions": {
    		"petrodiesel": 18,
    		"synthetic": 19,
    		"biodiesel": 22
    	},
    	"fuel_group": "diesel"
    },
    "Sounds":[]
}