{
    "RegistryName": "fvp:t1_type5_cargoupgrade",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/t1_type5",
    "FullName": "T1 Type 5 Cargo Upgrade",
    "Category": [ "cargo" ],
    "Attributes":[ "container" ],
    "Textures": [ "fvp:textures/entities/skin_vehicle_t1_5.png" ],
    "Removable": true,
    "Available": true,
    "Compatible": [
        { "Vehicle": "fvp:t1", "x": 0, "y": 0, "z": 0 }
    ],
    "AttributeData":{
        "Container-Type": "MEDIUM",
        "Container-Offset": { "x": -40, "y": -13, "z": 0 }
    }
}