{
    "RegistryName": "fvp:t1_front_seats",
    "FullName": "T1 Front Passenger Seats",
    "Addon": "fvtm:fvp",
    "ModelFile": "null",
    "Category": [
        "front_seats"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_t1p.png"
    ],
    "Removable": false,
    "Available": false,
    "AttributeData":{
        "FM-Seats":[
            { "x": 33, "y": 12, "z":  6 },
            { "x": 33, "y": 12, "z": 14 }
        ]    
    },
     "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:leather",
                    "Amount": 6
                },
                {
                    "Item": "minecraft:sponge",
                    "Amount": 2
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 4
                }
            ],
            "Output": 1
        }
    ]
}