{
    "RegistryName": "fvp:t1_steering_wheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelT1SW.class",
    "Category": [
        "steering_wheel"
    ],
    "Attributes":[
        "particle_spawner"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_t1p.png"
    ],
    "Compatible": [
        {
            "Vehicle": "fvp:t1",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Incompatible": [
        {
            "Vehicle": "T2S",
            "Parts": [ "all" ]
        }
    ],
    "Removable": false,
    "Available": false,
    "RenderSettings": {
        "LicensePlates":[
            {
                "x": 59.60,
                "y": -1,
                "z": 0,
                "pitch_rot": 15
            },
            {
                "x": -100.30,
                "y": -4,
                "z": 0,
                "yaw_rot": 180
            }
        ]
    },
    "AttributeData":{
        "ParticleSpawners":[
            {
                "x": 19.5,
                "y": 3,
                "z": -22.5,
                "speed_x": -0.02,
                "speed_y": 0.000005,
                "speed_z": 0,
                "type": "smoke",
                "frequency": 10
            },
            {
                "x": 19.5,
                "y": 3,
                "z": -22.5,
                "speed_x": -0.02,
                "speed_y": 0.000005,
                "speed_z": 0,
                "type": "smoke",
                "frequency": 8
            }
        ] 
    },
     "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:leather",
                    "Amount": 3
                },
                {
                    "Item": "minecraft:redstone",
                    "Amount": 3
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 2
                }
            ],
            "Output": 1
        }
    ]
}