{
    "RegistryName": "zmp:4x4_samu",
    "Addon": "fvtm:zmp",
    "FullName": "4x4 Ambulance",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.vehicle.Model4x4Samu.class",
    "Description": [
    	"Ambulance version of the 4x4 \"Escape\"."
    ],
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_4x4_samu.png",
        "zmp:textures/vehicles/skin_vehicle_4x4_samu_ci.png",
        "zmp:textures/vehicles/skin_vehicle_4x4_samu_ut.png"
    ],
    "WheelPos":[
        { "x": -34, "y": -9, "z": -12 },
        { "x": -34, "y": -9, "z":  12 },
        { "x":  41, "y": -9, "z":  12 },
        { "x":  41, "y": -9, "z": -12 }
    ],
    "ConstructionLength": 3,
    "ConstructionYOffSet": 2,
    "ConstructionWheelOffset": 16,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "front_seats",
        "engine",
        "fuel_tank"
    ],
    "PreInstalled":[
        {
            "as": "back_seats",
            "part": "zmp:4x4_samu_back"
        }
    ],
    "DriveType": "4wd",
    "FM-MaxPositiveThrottle": 1.67,
    "FM-MaxNegativeThrottle": 0.6,
    "FM-TurnLeftModifier": 1.5,
    "FM-TurnRightModifier": 1.5
}