{
    "RegistryName": "zmp:cargoship",
    "Addon": "fvtm:zmp",
    "FullName": "Generic Cargo Ship",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.vehicle.ModelCargoShip.class",
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_cargoship.png",
        "zmp:textures/vehicles/skin_vehicle_cargoship_alt.png"
    ],
    "PreInstalled":[
        {
            "as": "interior",
            "part": "zmp:cargoship_interior"
        },
        {
            "as": "steering_wheel",
            "part": "zmp:cargoship_steering_wheel"
        },
        {
            "as": "engine",
            "part": "zmp:cargoship_engine"
        },
        {
        	"as": "fuel_tank",
        	"part": "zmp:cargoship_fueltanks"
        },
        { "as": "container_00", "part": "zmp:cargoship_containerpos" },
        { "as": "container_01", "part": "zmp:cargoship_containerpos" },
        { "as": "container_02", "part": "zmp:cargoship_containerpos" },
        { "as": "container_03", "part": "zmp:cargoship_containerpos" },
        { "as": "container_04", "part": "zmp:cargoship_containerpos" },
        { "as": "container_05", "part": "zmp:cargoship_containerpos" },
        { "as": "container_06", "part": "zmp:cargoship_containerpos" },
        { "as": "container_07", "part": "zmp:cargoship_containerpos" },
        { "as": "container_08", "part": "zmp:cargoship_containerpos" },
        { "as": "container_09", "part": "zmp:cargoship_containerpos" },
        { "as": "container_10", "part": "zmp:cargoship_containerpos" },
        { "as": "container_11", "part": "zmp:cargoship_containerpos" },
        { "as": "container_12", "part": "zmp:cargoship_containerpos" },
        { "as": "container_13", "part": "zmp:cargoship_containerpos" },
        { "as": "container_14", "part": "zmp:cargoship_containerpos" },
        { "as": "container_15", "part": "zmp:cargoship_containerpos" },
        { "as": "container_16", "part": "zmp:cargoship_containerpos" },
        { "as": "container_17", "part": "zmp:cargoship_containerpos" },
        { "as": "container_18", "part": "zmp:cargoship_containerpos" },
        { "as": "container_19", "part": "zmp:cargoship_containerpos" },
        { "as": "container_20", "part": "zmp:cargoship_containerpos" },
        { "as": "container_21", "part": "zmp:cargoship_containerpos" },
        { "as": "container_22", "part": "zmp:cargoship_containerpos" },
        { "as": "container_23", "part": "zmp:cargoship_containerpos" },
        { "as": "container_24", "part": "zmp:cargoship_containerpos" },
        { "as": "container_25", "part": "zmp:cargoship_containerpos" },
        { "as": "container_26", "part": "zmp:cargoship_containerpos" },
        { "as": "container_27", "part": "zmp:cargoship_containerpos" },
        { "as": "container_28", "part": "zmp:cargoship_containerpos" },
        { "as": "container_29", "part": "zmp:cargoship_containerpos" },
        { "as": "container_30", "part": "zmp:cargoship_containerpos" },
        { "as": "container_31", "part": "zmp:cargoship_containerpos" },
        { "as": "container_32", "part": "zmp:cargoship_containerpos" },
        { "as": "container_33", "part": "zmp:cargoship_containerpos" },
        { "as": "container_34", "part": "zmp:cargoship_containerpos" },
        { "as": "container_35", "part": "zmp:cargoship_containerpos" },
        { "as": "container_36", "part": "zmp:cargoship_containerpos" },
        { "as": "container_37", "part": "zmp:cargoship_containerpos" },
        { "as": "container_38", "part": "zmp:cargoship_containerpos" },
        { "as": "container_39", "part": "zmp:cargoship_containerpos" },
        { "as": "container_40", "part": "zmp:cargoship_containerpos" },
        { "as": "container_41", "part": "zmp:cargoship_containerpos" },
        { "as": "container_42", "part": "zmp:cargoship_containerpos" },
        { "as": "container_43", "part": "zmp:cargoship_containerpos" },
        { "as": "container_44", "part": "zmp:cargoship_containerpos" },
        { "as": "container_45", "part": "zmp:cargoship_containerpos" },
        { "as": "container_46", "part": "zmp:cargoship_containerpos" },
        { "as": "container_47", "part": "zmp:cargoship_containerpos" },
        { "as": "container_48", "part": "zmp:cargoship_containerpos" },
        { "as": "container_49", "part": "zmp:cargoship_containerpos" },
        { "as": "container_50", "part": "zmp:cargoship_containerpos" },
        { "as": "container_51", "part": "zmp:cargoship_containerpos" },
        { "as": "container_52", "part": "zmp:cargoship_containerpos" },
        { "as": "container_53", "part": "zmp:cargoship_containerpos" },
        { "as": "container_54", "part": "zmp:cargoship_containerpos" },
        { "as": "container_55", "part": "zmp:cargoship_containerpos" },
        { "as": "container_56", "part": "zmp:cargoship_containerpos" },
        { "as": "container_57", "part": "zmp:cargoship_containerpos" },
        { "as": "container_58", "part": "zmp:cargoship_containerpos" },
        { "as": "container_59", "part": "zmp:cargoship_containerpos" },
        { "as": "container_60", "part": "zmp:cargoship_containerpos" },
        { "as": "container_61", "part": "zmp:cargoship_containerpos" },
        { "as": "container_62", "part": "zmp:cargoship_containerpos" },
        { "as": "container_63", "part": "zmp:cargoship_containerpos" },
        { "as": "container_64", "part": "zmp:cargoship_containerpos" },
        { "as": "container_65", "part": "zmp:cargoship_containerpos" },
        { "as": "container_66", "part": "zmp:cargoship_containerpos" },
        { "as": "container_67", "part": "zmp:cargoship_containerpos" },
        { "as": "container_68", "part": "zmp:cargoship_containerpos" },
        { "as": "container_69", "part": "zmp:cargoship_containerpos" },
        { "as": "container_70", "part": "zmp:cargoship_containerpos" },
        { "as": "container_71", "part": "zmp:cargoship_containerpos" },
        { "as": "container_72", "part": "zmp:cargoship_containerpos" },
        { "as": "container_73", "part": "zmp:cargoship_containerpos" },
        { "as": "container_74", "part": "zmp:cargoship_containerpos" },
        { "as": "container_75", "part": "zmp:cargoship_containerpos" },
        { "as": "container_76", "part": "zmp:cargoship_containerpos" },
        { "as": "container_77", "part": "zmp:cargoship_containerpos" },
        { "as": "container_78", "part": "zmp:cargoship_containerpos" },
        { "as": "container_79", "part": "zmp:cargoship_containerpos" },
        { "as": "container_80", "part": "zmp:cargoship_containerpos" },
        { "as": "container_81", "part": "zmp:cargoship_containerpos" },
        { "as": "container_82", "part": "zmp:cargoship_containerpos" },
        { "as": "container_83", "part": "zmp:cargoship_containerpos" },
        { "as": "container_84", "part": "zmp:cargoship_containerpos" },
        { "as": "container_85", "part": "zmp:cargoship_containerpos" },
        { "as": "container_86", "part": "zmp:cargoship_containerpos" }
    ],
    "WheelPos":[
        { "x": -600, "y": -8, "z": -88 },
        { "x": -600, "y": -8, "z":  88 },
        { "x":  560, "y": -8, "z":  88 },
        { "x":  560, "y": -8, "z": -88 }
    ],
    "Bouyancy": 0.128,
    "Type": "Water",
    "DriveType": "tracks",
    "FM-MaxPositiveThrottle": 1.221,
    "FM-MaxNegativeThrottle": 0.7865,
    "FM-TurnLeftModifier": 0.5,
    "FM-TurnRightModifier": 0.5
}