# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=4.21.3
maven_group=net.fexcraft.mod.fvtm
archives_base_name=fvtm

# Dependencies
fabric_version=0.119.0+1.21.4
