# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.136.1+1.21.8

# Mod Properties
mod_version=4.21.25
maven_group=net.fexcraft.mod.fvtm
archives_base_name=fvtm
