## FVTM Lang File

##Contributors:
#> FEX___96
#>
#>
#>

# Commands
commands.fvtm.main_usage=Try: /fvtm help

# Recipes
recipe.fvtm.blocks=FVTM Blocks

# Blocks
tile.fvtm:constructor.name=Constructor Block
tile.fvtm:vehicle_lift.name=Vehicle Maintenance Lift
tile.fvtm:fuel_filler.name=Fuel Filler
tile.fvtm:display_block.name=Display Block (Vehicles)
tile.fvtm:streetpost.name=Streetpost
tile.fvtm:asphalt.name=FVTM Asphalt

# Items
item.fvtm:junction_tool.name=Junction Adjustment Toolbox
item.fvtm.junction_tool.selected=&9Junction Selected: &7%s
item.fvtm.junction_tool.none=&aNo Junction Position Cached.
item.fvtm.junction_tool.nosys=&aRailSystem not found on this Level.
item.fvtm.junction_tool.nojunc=&cNo junction at this position.
item.fvtm.junction_tool.fulljunc=&cDisconnect all tracks before removing a Junction.
item.fvtm.junction_tool.remjunc=&c&oRemoving Junction...
item.fvtm.junction_tool.reset=&7&oResetting previous Cached Position.
item.fvtm.junction_tool.cached=&a&lJunction Position Cached.
item.fvtm.railgauge.width=&9Gauge/Width: &7%s
item.fvtm.railgauge.compatible=&9Compatible with:
item.fvtm.railgauge.materials=&9Materials (per Block length*)

cmd.fvtm.get-key.is-locked=&cPlease unlock the Vehicle first.
cmd.fvtm.get-key.not-driver=&eYou need to be the driver to get a key.
cmd.fvtm.get-key.max-keys=&cMax amount of keys for this vehicle has been given already.
cmd.fvtm.get-key.not-found=&cKey item and replacement not found.
cmd.fvtm.get-key.check-gep=&ePlease make sure you have at least GEP installed.
cmd.fvtm.get-key.success=&aKey added to inventory.

# Interact
interact.fvtm.constructor.nolift=No Lift connected. Starting scan...
interact.fvtm.constructor.liftfound=Connected to Lift at %s, %s, %s
interact.fvtm.constructor.noliftfound=No free Lift found in range.
interact.fvtm.constructor_lift.nolink=Lift not connected to a Constructor.
interact.fvtm.constructor_lift.linked=Connected to Constructor at %s, %s, %s
interact.fvtm.constructor.vehicle=Vehicle put into Constructor.
interact.fvtm.constructor.container=Container put into Constructor.
interact.fvtm.constructor.block=Block put into Constructor.
interact.fvtm.constructor.no_container=No Container in Constructor.
interact.fvtm.constructor.no_vehicle=No Vehicle in Constructor.
interact.fvtm.constructor.no_block=No Block in Constructor.
//
interact.fvtm.attribute.toggle_bool=&7Toggling: &6%s &a> %s
interact.fvtm.attribute.reset_bool=&7Resetting: &6%s
interact.fvtm.attribute.increase_number=&7Increasing: &6%s &a> %s
interact.fvtm.attribute.decrease_number=&7Decreasing: &6%s &a> %s
interact.fvtm.attribute.reset_number=&7Resetting: &6%s &a> %s
//
interact.fvtm.vehicle.locked=Vehicle is locked.
interact.fvtm.vehicle.remove_locked=Vehicle is locked. Unlock if you want to remove it.
interact.fvtm.vehicle.engine_on=Please turn the engine off first!
interact.fvtm.vehicle.no_compatible_connector=This vehicle has no compatible connectors installed.
interact.fvtm.vehicle.disconnect_trailer=Please disconnect the currently connected trailer first.
interact.fvtm.vehicle.wheel_install=Wheels/Tires can only by installed on lifted vehicles.
interact.fvtm.vehicle.wheel_remove=Wheels/Tires can only be removed from lifted vehicles.
//
interact.fvtm.vehicle.attribute.not_found=&eAttribute '%s' not found.
interact.fvtm.vehicle.attribute.not_editable=&eAttribute is not editable.
interact.fvtm.vehicle.attribute.not_external=&eAttribute is not externally accessible.
interact.fvtm.vehicle.attribute.not_supported=&eToggling this attribute type is not supported yet.
//
interact.fvtm.road_tool.empty=Please setup the tool first!
interact.fvtm.road_tool.too_long=&cRoad vector length exceeds the configured max length.
interact.fvtm.road_tool.complete=&bRoad placed!
//
interact.fvtm.relay.cached=&aRelay position cached.
interact.fvtm.relay.cache_reset=&bItem Cache reset.
interact.fvtm.relay.wire_not_compatible=&bWire not compatible with relay.
interact.fvtm.relay.full=&bRelay reached wire connections limit.",
interact.fvtm.relay.wire_too_long=&cWire length exceeds the configured max length.
interact.fvtm.relay.wire_duplicate=&cWire has same start/end as another wire.
interact.fvtm.relay.wire_created=&aWire created.
interact.fvtm.relay.wire_slack=&aWire slack changed to %s.

interact.fvtm.rail_marker.junction_created=&o> Junction Created.
interact.fvtm.rail_marker.start_junction_created=&o> Start Junction Created.
interact.fvtm.rail_marker.end_junction_created=&o> End Junction Created.
interact.fvtm.rail_marker.incompatible_gauge=&9Item/Track Gauge not compatible with the &7Junction's Gauge&9.
interact.fvtm.rail_marker.remove_signal=&9Please remove the signal first.
interact.fvtm.rail_marker.junction_full=&9Junction reached track limit (4)
interact.fvtm.rail_marker.cache_reset=&c&oPoint cache reset.
interact.fvtm.rail_marker.too_long=&cTrack length exceeds the configured max length.
interact.fvtm.rail_marker.track_created=&o> Track Created.
interact.fvtm.rail_marker.no_start_junction=&cNo Junction at starting point found!
interact.fvtm.rail_marker.missing_materials=&eNot enough materials to create Track!
interact.fvtm.rail_marker.material_entry=&7%s: %s of %s
interact.fvtm.rail_marker.material_tag_entry=&7%s (%s): %s of %s

# UI
ui.fvtm.toolbox.painter.info=Here you can edit your vehicle/block/container's color.
ui.fvtm.toolbox.texture.info=Here you can select your vehicle/block/container's texture.
ui.fvtm.toolbox.texture.title=Texture Toolbox
ui.fvtm.toolbox.texture.no_url=URL Textures are disabled on this World/Server.
ui.fvtm.toolbox.texture.server=Server textures must be prefixed with 'server:'!
//
ui.fvtm.fuel_filler.prev=Previous Fuel Type
ui.fvtm.fuel_filler.next=Next Fuel Type
ui.fvtm.fuel_filler.confirm=Confirm Change
ui.fvtm.fuel_filler.warning=Fuel is lost if type changed!!
ui.fvtm.fuel_filler.stored=Stored: %s
ui.fvtm.fuel_filler.converted=Converted: %s
ui.fvtm.fuel_filler.current=Current: %s
//
ui.fvtm.vehicle_fuel.accepts=Accepts:
ui.fvtm.vehicle_attributes.prev=Previous Page
ui.fvtm.vehicle_attributes.next=Next Page
ui.fvtm.vehicle_attributes.list=Filter: show all Attributes in the Vehicle
ui.fvtm.vehicle_attributes.seat=Filter: show Attributes accessible from this Seat
ui.fvtm.vehicle_attributes.external=Filter: show externally accessible Attributes
ui.fvtm.vehicle_attributes.apply=Apply Value
ui.fvtm.vehicle_attributes.reset=Reset to Default/Initial Value
ui.fvtm.vehicle_attributes.decr=Decrease Value
ui.fvtm.vehicle_attributes.incr=Increase Value
ui.fvtm.vehicle_attributes.number_info=&oWorks only on Number type Attributes.
ui.fvtm.vehicle_attributes.toggle=Toggle Attribute Value
ui.fvtm.vehicle_attributes.toggle_info=&oWorks on Bool (true/false) and TriState Attributes.
ui.fvtm.vehicle_attributes.page=Page: %s, Selected: %s
ui.fvtm.vehicle_attributes.info_id=ID: %s
ui.fvtm.vehicle_attributes.info_status=Editable: %s; External: %s
ui.fvtm.vehicle_attributes.info_origin=Type: %s; Origin: %s
ui.fvtm.vehicle_attributes.info_bound=V: %s; I: %s; Mn: %s; Mx: %s
ui.fvtm.vehicle_attributes.info_type=T: %s
ui.fvtm.vehicle_attributes.info_value=V: %s
ui.fvtm.vehicle_attributes.info_perm=Perm: %s
ui.fvtm.vehicle_attributes.not_editable=Not Editable
ui.fvtm.vehicle_attributes.no_permission=No Permission
ui.fvtm.vehicle_inventories.title=Vehicle Inventories
ui.fvtm.vehicle_inventories.page_next=Next Page
ui.fvtm.vehicle_inventories.page_prev=Previous Page
//
ui.fvtm.vehicle.catalog.no_vehicles=You have no Packs with Vehicles installed.
ui.fvtm.vehicle_catalog.info=You can use this Catalog to &mcreate Blueprints&r craft vehicles.
ui.fvtm.vehicle_catalog.prev_pack=Previous Pack
ui.fvtm.vehicle_catalog.next_pack=Next Pack
ui.fvtm.vehicle_catalog.prev_variant=Previous Variant
ui.fvtm.vehicle_catalog.next_variant=Next Variant
ui.fvtm.vehicle_catalog.prev_vehicle=Previous Vehicle
ui.fvtm.vehicle_catalog.next_vehicle=Next Vehicle
ui.fvtm.vehicle_catalog.confirm=Craft Vehicle
ui.fvtm.vehicle_catalog.variant=Variant %s of %s
ui.fvtm.vehicle_catalog.no_desc=no variant description was provided
ui.fvtm.vehicle_catalog.craft_invalid=A recipe component is invalid.
ui.fvtm.vehicle_catalog.craft_not_enough=&eNot enough of &c%s
ui.fvtm.vehicle_catalog.craft_success=Vehicle crafted successfully.
//
ui.fvtm.road_tool.add_width=Increase Road Width
ui.fvtm.road_tool.sub_width=Decrease Road Width
ui.fvtm.road_tool.enable_ground=Enable Road Underground
ui.fvtm.road_tool.disable_ground=Disable Road Underground
ui.fvtm.road_tool.add_left=Increase Left Wall Height
ui.fvtm.road_tool.sub_left=Decrease Left Wall Height
ui.fvtm.road_tool.add_right=Increase Right Wall Height
ui.fvtm.road_tool.sub_right=Decrease Right Wall Height
ui.fvtm.road_tool.enable_top=Enable Tunnel Top/Ceiling
ui.fvtm.road_tool.disable_top=Disable Tunnel Top/Ceiling
ui.fvtm.road_tool.enable_lines=Enable Road Lines Layer
ui.fvtm.road_tool.disable_lines=Disable Road Lines Layer
ui.fvtm.road_tool.edit_road=Customize Road Layer
ui.fvtm.road_tool.edit_top=Customize Top/Ceiling Layer
ui.fvtm.road_tool.edit_lines=Customize Lines Layer
ui.fvtm.road_tool.remove_custom_road=Remove Custom Road Layer
ui.fvtm.road_tool.remove_custom_top=Remove Custom Top/Ceiling Layer
ui.fvtm.road_tool.remove_custom_lines=Remove Custom Lines Layer
ui.fvtm.road_tool.no_fill_block=No Fill Block
ui.fvtm.road_tool.road_fill_custom=Custom Road Fill
ui.fvtm.road_tool.road_fill_width=%s block width
ui.fvtm.road_tool.ground_fill_enabled=ground fill enabled
ui.fvtm.road_tool.ground_fill_disabled=ground fill disabled
ui.fvtm.road_tool.left_fill_size=L side %s blocks high
ui.fvtm.road_tool.left_fill_disabled=left side wall disabled
ui.fvtm.road_tool.right_fill_size=R side %s blocks high
ui.fvtm.road_tool.right_fill_disabled=right side wall disabled
ui.fvtm.road_tool.top_fill_custom=Custom Top/Roof Fill
ui.fvtm.road_tool.top_fill_enabled=top fill enabled
ui.fvtm.road_tool.top_fill_disabled=top fill disabled
ui.fvtm.road_tool.lines_fill_custom=Custom Lines Layer
ui.fvtm.road_tool.lines_fill_enabled=lines layer enabled
ui.fvtm.road_tool.lines_fill_disabled=lines layer disabled
ui.fvtm.road_tool.road_slot_info0=&6Valid blocks are:
ui.fvtm.road_tool.road_slot_info1=&b- FVTM
ui.fvtm.road_tool.road_slot_info2=&7-> Asphalt Blocks
ui.fvtm.road_tool.road_slot_info3=&7-> Addon Blocks of the ROAD type
ui.fvtm.road_tool.road_slot_info4=&b- Fureniku's Roads
ui.fvtm.road_tool.road_slot_info5=&7-> road and sidewalk blocks with varying height (1-16mb)
ui.fvtm.road_tool.road_slot_info6=&b- Vanilla Blocks
ui.fvtm.road_tool.road_slot_info7=&7-> along with a slab for half-heights
//
ui.fvtm.road_tool_custom.scroll_left=Scroll Left
ui.fvtm.road_tool_custom.scroll_right=Scroll Right
ui.fvtm.road_tool_custom.scroll_status=&7Currently viewing &a%s-%s &7of &e%s
//
ui.fvtm.rail_junction.info=Here you can adjust the Junction as needed.
ui.fvtm.rail_junction.copy=Copy Position
ui.fvtm.rail_junction.type_0=straight (auto)
ui.fvtm.rail_junction.type_1=2-fork switch (auto)
ui.fvtm.rail_junction.type_2=3-fork switch
ui.fvtm.rail_junction.type_3=double switch
ui.fvtm.rail_junction.type_4=crossing
ui.fvtm.rail_junction.section=Track(%s) Section: %s
ui.fvtm.rail_junction.section_edit=Edit Track(0/Blue) Section
ui.fvtm.rail_junction.signal=Signal: %s
ui.fvtm.rail_junction.signal_edit=Edit Signal
ui.fvtm.rail_junction.signal_remove=Remove Signal
ui.fvtm.rail_junction.switch0=Change Switch(0) State
ui.fvtm.rail_junction.switch1=Change Switch(1) State
ui.fvtm.rail_junction.remove=Remove Track
ui.fvtm.rail_junction.move_down=Move Track Down
ui.fvtm.rail_junction.move_up=Move Track Up

ui.fvtm.rail_signal.info=Here you can adjust this Junction's Signals as needed.
ui.fvtm.rail_signal.copy=Copy Position
ui.fvtm.rail_signal.status0=Signal 0/Blu State
ui.fvtm.rail_signal.status1=Signal 1/Red State
ui.fvtm.rail_signal.auto0=Set Signal 0/Blu to Automatic Mode
ui.fvtm.rail_signal.auto1=Set Signal 1/Red to Automatic Mode
ui.fvtm.rail_signal.con0=Set Signal 0/Blu to Controlled/Manual Mode
ui.fvtm.rail_signal.con1=Set Signal 1/Red to Controlled/Manual Mode
ui.fvtm.rail_signal.rem0=Remove Signal at 0/Blu
ui.fvtm.rail_signal.rem1=Remove Signal at 1/Red

ui.fvtm.decoration_editor.position=Position Offset
ui.fvtm.decoration_editor.rotation=Rotation (Degrees)
ui.fvtm.decoration_editor.scale=Scale
ui.fvtm.decoration_editor.texture=Texture
ui.fvtm.decoration_editor.no_color_channels=No Color Channels
//
ui.fvtm.sign_editor.com_prev=Previous Component
ui.fvtm.sign_editor.com_next=Next Component
ui.fvtm.sign_editor.com_copy=Copy Component
ui.fvtm.sign_editor.com_rem=Remove Component
ui.fvtm.sign_editor.text_center=Toggle Centered Text
ui.fvtm.sign_editor.text_set=Set Text
ui.fvtm.sign_editor.sign_top=Toggle Sign Top Border
ui.fvtm.sign_editor.sign_left=Toggle Sign Left Border
ui.fvtm.sign_editor.sign_right=Toggle Sign Right Border
ui.fvtm.sign_editor.sign_bot=Toggle Sign Bottom Border
ui.fvtm.sign_editor.scale_x=Sign Base Width
ui.fvtm.sign_editor.scale_y=Sign Base Height
ui.fvtm.sign_editor.remove=Remove Sign and drop Components
ui.fvtm.sign_editor.import=Import/Copy Sign from Clipboard
ui.fvtm.sign_editor.export=Export/Copy Sign to Clipboard
ui.fvtm.sign_editor.com_sel=Component %s of %s
ui.fvtm.sign_editor.text_sel=Custom Component Text
ui.fvtm.sign_editor.text_none=Not a Text Component
ui.fvtm.sign_editor.sign_sides=Base Component Settings
ui.fvtm.sign_editor.sign_nosides=Not a Base Component
ui.fvtm.sign_editor.texture_prev=Previous Texture
ui.fvtm.sign_editor.texture_next=Next Texture
ui.fvtm.sign_editor.texture_local=Apply Resourcepack Texture
ui.fvtm.sign_editor.texture_external=Apply URL/Server Texture
ui.fvtm.sign_editor.channel_prev=Previous Color Channel
ui.fvtm.sign_editor.channel_next=Next Color Channel
ui.fvtm.sign_editor.colorpicker=Colorpicker*
ui.fvtm.sign_editor.custom_texture=Custom Texture


# Handlers
handler.install.fvtm.default.category_occupied=There is already another part on that spot with that category.
handler.install.fvtm.default.part_incompatible_vehicle=Part is incompatible with this vehicle.
handler.install.fvtm.default.vehicle_contains_incompatible=Vehicle contains parts incompatible with this part.
handler.install.fvtm.default.vehicle_missing_required_parts=Vehicle does not contain all required parts.
handler.install.fvtm.default.vehicle_swivelpoint_missing=Vehicle is missing a required SwivelPoint.
handler.install.fvtm.default.check_passed=Installation check passed.
handler.install.fvtm.default.success=Part installed into selected spot.
handler.deinstall.fvtm.default.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.default.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.default.remove_linked_wheels=Please remove all linked wheels first.
handler.deinstall.fvtm.default.remove_sub_parts=Please remove parts installed on this part first.
handler.deinstall.fvtm.default.success=Part uninstalled and position reset.
//
handler.install.fvtm.wheel.rail_vehicle=Not compatible with rail vehicles.
handler.install.fvtm.wheel.category_occupied=There is already another part with that category installed.
handler.install.fvtm.wheel.wheelslot_missing=This Vehicle does not have the required WheelSlot configured.
handler.install.fvtm.wheel.wheelslot_null=Error, slot not found.
handler.install.fvtm.wheel.radius_too_large=Wheel radius too large. [%s>%s]
handler.install.fvtm.wheel.radius_too_small=Wheel radius too small. [%s<%s]
handler.install.fvtm.wheel.width_too_wide=Wheel too wide. [%s>%s]
handler.install.fvtm.wheel.width_too_thin=Wheel too thin. [%s<%s]
handler.install.fvtm.wheel.incompatible_connector=Incompatible connector.
handler.install.fvtm.wheel.check_passed=Installation check passed.
handler.install.fvtm.wheel.success=Part installed into selected category.
handler.deinstall.fvtm.wheel.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.wheel.remove_tire_first=Please remove the tire first.
handler.deinstall.fvtm.wheel.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.wheel.success=Part uninstalled and position reset.
//
handler.install.fvtm.tire.rail_vehicle=Not compatible with rail vehicles.
handler.install.fvtm.tire.category_occupied=There is already another part with that category installed.
handler.install.fvtm.tire.wheelslot_missing=This Vehicle does not have the required WheelSlot configured.
handler.install.fvtm.tire.no_wheel_at_slot=There is no wheel/rim to install this tire on, at that slot!
handler.install.fvtm.tire.wheelslot_null=Error, slot not found.
handler.install.fvtm.tire.radius_too_large=Tire radius too large. [%s>%s]
handler.install.fvtm.tire.radius_too_small=Tire radius too small. [%s<%s]
handler.install.fvtm.tire.wheel_larger_than_tire_inner_radius=Wheel too large for Tire inner radius. [%s>%s]
handler.install.fvtm.tire.tire_inner_radius_larger_than_wheel=Tire inner radius too large for this Wheel. [%s>%s]
handler.install.fvtm.tire.width_too_wide=Tire is too wide. [%s>%s]
handler.install.fvtm.tire.width_too_thin=Tire is too thin. [%s<%s]
handler.install.fvtm.tire.check_passed=Installation check passed.
handler.install.fvtm.tire.success=Part installed into selected category.
handler.deinstall.fvtm.tire.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.tire.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.tire.success=Part uninstalled and position reset.
//
handler.install.fvtm.bogie.not_rail_vehicle=This is not a rail vehicle.
handler.install.fvtm.bogie.category_occupied=There is already another part with that category installed.
handler.install.fvtm.bogie.bogieslot_missing=This Vehicle does not have the required BogieSlot configured.
handler.install.fvtm.bogie.check_passed=Installation check passed.
handler.install.fvtm.bogie.success=Part installed into selected category.
handler.deinstall.fvtm.bogie.part_not_removable=Part is marked as non removable.
handler.deinstall.fvtm.bogie.check_passed=Deinstallation check passed.
handler.deinstall.fvtm.bogie.success=Part uninstalled and position reset.


# Entities
fvtm.seat.controls_info=&3Vehicle controls and instructions can be found in the &nwiki.
fvtm.seat.control_mode.on=&6Switched to &aAttribute Control &6mode.
fvtm.seat.control_mode.off=&6Switched to &eDrive/Steer &6mode.
fvtm.rail.decrease_throttle=&cDecrease the throttle before switching direction.
fvtm.rail.direction_forward=&e&oDirection set to FORWARD
fvtm.rail.direction_reverse=&e&oDirection set to REVERSE

# Entity Spawn
fvtm.spawn.rail.no_system=&cRailSystem not found on this Level.
fvtm.spawn.rail.no_front_bogie=Vehicle is missing a front bogie.
fvtm.spawn.rail.no_rear_bogie=Vehicle is missing a rear bogie.
fvtm.spawn.rail.no_junction=&c&oNo Junction found at this position.
fvtm.spawn.rail.junction_empty=&c&oJunction has no tracks attached.
fvtm.spawn.rail.first_track_short=&c&oFirst Track of Junction too short to spawn this vehicle.
fvtm.spawn.rail.wrong_gauge_width=&c&oWrong rail gauge width for this vehicle.
fvtm.spawn.rail.success=&a&oSpawning vehicle...
fvtm.spawn.simple.no_engine=&9Vehicle does not have an Engine installed!
fvtm.spawn.simple.no_seats=&9Vehicle does not have any Seats!
fvtm.spawn.simple.no_data=&9Vehicle does not have simple-physics data configured!

# Long Distance Rail
fvtm.rail.long_distance.no_permission=This is an Operator tool.
fvtm.rail.long_distance.added=Point added (%s, %s, %s)
fvtm.rail.long_distance.cleared=Point cache cleared.
fvtm.rail.long_distance.segments_set=Segmentation set to %sm
fvtm.rail.long_distance.starting=Starting long distance track creation...
fvtm.rail.long_distance.no_gauge=Please hold a rail gauge item in hand.
fvtm.rail.long_distance.too_short=Distance too short for this tool.
fvtm.rail.long_distance.junction_full=Junction at %s is full, aborting further placing.
fvtm.rail.long_distance.finished=Done! %s tracks created on a distance of %s.
fvtm.rail.long_distance.info=This tool is best for straight paths!
fvtm.rail.long_distance.segments=Segmentation: %sm
fvtm.rail.long_distance.points=Selected Points:

# Items
item.fvtm:road_tool.name=Road Tool
item.fvtm:decoration.name=Decoration (Editor)
item.fvtm:toolbox.name=FVTM Toolbox

# Tooltips
tooltip.fvtm.road_tool.toolbox=&aRoad Placing Toolbox
tooltip.fvtm.road_tool.empty=No compound data.
tooltip.fvtm.road_tool.road_fill=&6Road Fill: &b%s &7x%s
tooltip.fvtm.road_tool.road_fill_custom=&6Road Fill: &bCUSTOM &7x%s
tooltip.fvtm.road_tool.slab_fill=&6Slab Fill: &b%s &7x%s
tooltip.fvtm.road_tool.ground_fill=&9Ground Fill: &7%s
tooltip.fvtm.road_tool.left_fill=&9Left Wall: &7%s &ex%s
tooltip.fvtm.road_tool.right_fill=&9Right Wall: &7%s &ex%s
tooltip.fvtm.road_tool.top_fill=&6Top/Roof Fill: &b%s &7x%s
tooltip.fvtm.road_tool.top_fill_custom=&6Top/Roof Fill: &bCUSTOM &7x%s
tooltip.fvtm.road_tool.lines_fill=&6Line Layer Fill: &b%s &7x%s
tooltip.fvtm.road_tool.lines_fill_custom=&6Line Layer Fill: &bCUSTOM &7x%s
tooltip.fvtm.road_tool.undo=&7Use &6/fvtm undo road &7to undo last road.
tooltip.fvtm.road_tool.creative=&9This is a &6CREATIVE &9mode tool.
tooltip.fvtm.road_tool.created=&o> Road Created.

# Other
itemGroup.fvtm=FVTM [Internal-Addon]
recipe.fvtm.blocks=FVTM Blocks
recipe.fvtm.items=FVTM Items
recipe.fvtm.rails=FVTM Rail Gauges


# Keys
keycompound.fvtm.controls=FVTM Controls
key.fvtm.engine=Engine Toggle
key.fvtm.vehicle_inventory=Vehicle Inventory Toggle
key.fvtm.vehicle_control=Control Mode Toggle
key.fvtm.vehicle_scripts=Scripts Toggle
key.fvtm.vehicle_lights=Lights Toggle
key.fvtm.vehicle_trailer=A/D Trailer or Wagon Rear
key.fvtm.vehicle_wagon=A/D Wagon Front
key.fvtm.arrow_up=Arrow Up (Gear Up)
key.fvtm.arrow_down=Arrow Down (Gear Down)
key.fvtm.arrow_left=Arrow Left
key.fvtm.arrow_right=Arrow Right
key.fvtm.reset=Reset Attribute (Toggables)
key.fvtm.brake=Brake
key.fvtm.pbrake=(Hand/Parking) Brake