{
    "RegistryName": "hcp:container_wagon_1_cargo1",
    "Addon": "fvtm:hcp",
    "ModelFile": "hcp:models/part/containerwagon1",
    "FullName": "Container Wagon 1 Logical Cargo Slot",
    "Category": [ "cargo" ], "Attributes":[ "container" ],
    "Textures": [ "fvtm:textures/entities/null_texture.png" ],
    "Compatible": [{ "Vehicle": "hcp:container_wagon_1", "x": 0, "y": 0, "z": 0 }],
    "Removable": true,
    "AttributeData":{
        "Container-Type": "LARGE", "Container-Offset": { "x": 0, "y": -64, "z": 0 }
    }
}