{
    "RegistryName": "hcp:container_wagon_1_cargo0",
    "Addon": "fvtm:hcp",
    "ModelFile": "hcp:models/part/containerwagon1",
    "FullName": "Container Wagon 1 Logical Cargo Slot",
    "Category": [ "cargo" ],
    "Attributes":[ "container", "seat", "connector" ],
    "Textures": [ "fvtm:textures/entities/null_texture.png" ],
    "Compatible": [{ "Vehicle": "hcp:container_wagon_1", "x": 0, "y": 0, "z": 0 }],
    "Removable": true,
    "AttributeData":{
        "Container-Type": "LARGE",
        "Container-Offset": { "x": 0, "y": -16, "z": 0 },
        "FM-Seats":[ { "driver": true, "x": 8, "y": 24, "z": 0 } ],
        "Rear-Connector": [ { "x": -170, "y": -8, "z": 0 } ],
        "Front-Connector": [ { "x": 170, "y": -8, "z": 0  } ] 
    }
}