{
    "RegistryName": "hcp:tr1_container_holder",
    "Addon": "fvtm:hcp",
    "ModelFile": "hcp:models/part/tr1_container_holder",
    "FullName": "TR1 Container Holder",
    "Category": [ "cargo" ],
    "Attributes":[ "container", "seat" ],
    "Textures": [ "hcp:textures/trailers/tr1_base.png" ],
    "Compatible": [{ "Vehicle": "hcp:tr1", "x": 0, "y": 0, "z": 0 }],
    "Removable": true,
    "AttributeData":{
        "Container-Type": "LARGE",
        "Container-Offset": { "x": -112, "y": 24, "z": 0 },
        "FM-Seats":[ { "driver": true, "x": 8, "y": 24, "z": 0 } ],
        "Container-SupportedTypes":[
        	"MEDIUM", "SMALL", "XSMALL", "TINY"
        ]
    }
}