[
	{
		"Type": "gmp:color_extractor",
		"Ingredients":[
			{ "type": "block", "id": "minecraft:quartz_block", "meta": -1 }
		],
		"Output":[
			{ "type": "fvtm:material", "id": "gmp:dye_powder_white", "amount": 8 }
		]
	},
	{
		"Type": "gmp:color_extractor",
		"Ingredients":[
			{ "type": "block", "id": "minecraft:stone", "meta": 3 }
		],
		"Output":[
			{ "type": "fvtm:material", "id": "gmp:dye_powder_white", "amount": 4 }
		]
	},
	{
		"Type": "gmp:color_extractor",
		"Ingredients":[
			{ "type": "block", "id": "minecraft:wool", "meta": 0, "amount": 16 }
		],
		"Output":[
			{ "type": "fvtm:material", "id": "gmp:dye_powder_white", "amount": 1 }
		]
	}
]