{
    "RegistryName": "fvp:c8_doors",
    "Addon": "fvtm:fvp",
    "FullName": "C8 Standard Doors, Hood and Trunk",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC8Doors.class",
    "Description": [
        "&7Use the &c`G`&7 key to open settings."
    ],
    "Category": [
        "doors"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c8.png"
    ],
    "Scripts":[
        "net.fexcraft.mod.addons.gep.scripts.MultiDoorScript.class"
    ],
    "Compatible": [
        { "Vehicle": "fvp:c8", "x": 0, "y": 0, "z": 0 }
    ],
    "Removable": true,
    "Available": false
}