{
    "RegistryName": "svm:admiral",
    "Addon": "fvtm:svm",
    "FullName": "Admiral",
    "ModelFile": "net.fexcraft.mod.addons.svm.models.vehicle.ModelAdmiral.class",
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "svm:textures/entities/admiral.png"
    ],
    "WheelPos":[
        { "x": -33, "y": -18, "z": -16 },
        { "x": -33, "y": -18, "z":  16 },
        { "x":  33, "y": -18, "z":  16 },
        { "x":  33, "y": -18, "z": -16 }
    ],
    "WheelCoords":[
        { "x":  33, "y": 10, "z": -16, "id": "right_front_wheel" },
        { "x":  33, "y": 10, "z":  16, "id": "left_front_wheel" },
        { "x": -33, "y": 10, "z": -16, "id": "right_back_wheel" },
        { "x": -33, "y": 10, "z":  16, "id": "left_back_wheel" }
    ],
    "ConstructionLength": 1,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 16,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "seats",
        "engine",
        "fuel_tank"
    ],
    "DriveType": "fwd",
    "FM-MaxPositiveThrottle": 1.2,
    "FM-MaxNegativeThrottle": 0.55,
    "FM-TurnLeftModifier": 1.12,
    "FM-TurnRightModifier": 1.12
}