{
    "RegistryName": "fvp:c4_front_seats",
    "FullName": "C4 Front Seats",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/c4_front_seats",
    "Category": [ "front_seats", "seats" ],
    "Attributes":[ "seat" ],
    "Textures": [
        "fvp:textures/entities/c4_general.png"
    ],
    "Removable": false,
    "Available": true,
    "AttributeData":{
        "FM-Seats":[
            { "x": 19, "y": 15, "z": -13, "driver": true },
            { "x": 19, "y": 15, "z":  13 }
        ]    
    }
}