{
    "RegistryName": "fvp:c4r1_wheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/c4_wheel",
    "FullName": "C4R1 Wheel",
    "Category": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "Attributes": [
        "adjustable_wheel"
    ],
    "Textures": [
        "fvp:textures/entities/c4_general.png"
    ],
    "Removable": true,
    "Available": true,
    "Compatible": [
        { "Vehicle": "fvp:c2", "x": 0, "y": 0, "z": 0 },
        { "Vehicle": "fvp:c4", "x": 0, "y": 0, "z": 0 },
        { "Vehicle": "fvp:c8", "x": 0, "y": 0, "z": 0 },
        { "Vehicle": "fvp:sentinel", "x": 0, "y": 0, "z": 0 }
    ],
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 4
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 8,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        }
    ]
}