{
    "RegistryName": "gep:mailbox7",
    "Addon": "fvtm:gep",
    "Name": "Mailbox 5",
    "Description": "&7The never implemented &2Mailbox5 &7from &6States&7!",
    "Model": "null",
    "BlockType": "MULTIBLOCK_4ROT",
    "Material": "IRON",
    "MapColor": "CLAY",
    "MultiBlock":{
    	"Inventories":{
    		"main": "item-8",
    		"secondary": "fluid-5000-minecraft:lava"
    	},
    	"Blocks":[
    		[ "gep:mailbox6", -1, 0, 0, "west" ],
    		[ "gep:mailbox7", 0, 0, 0 ],
    		[ "gep:mailbox6", 1, 0, 0, "east" ]
    	],
    	"Triggers":[
    		{
    			"block": [ -1, 0, 0 ],
    			"hitbox": "EAST",
    			"target": "main",
    			"type": "inventory"
    		},
    		{
    			"block": [ 1, 0, 0 ],
    			"hitbox": "DOWN",
    			"target": "secondary",
    			"type": "inventory"
    		},
    		{
    			"block": [ 0, 0, 0 ],
    			"target": "nothing",
    			"type": "script"
    		}
    	],
    	"Access":[
    		{
    			"block": [ -1, 0, 0 ],
    			"side": "UP",
    			"target": "main"
    		},
    		{
    			"block": [ 1, 0, 0 ],
    			"side": "DOWN",
    			"target": "secondary"
    		}
    	],
    	"Script0": "net.fexcraft.mod.accons.gep.scripts.BlockTestScript.class",
    	"Tickable": false
    }
}