{
    "RegistryName": "fvp:c4z1_seats",
    "Addon": "fvtm:fvp",
    "FullName": "C4-Z1 Seats",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC4Z1Seats.class",
    "Category": [
        "seats"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c4z1.png"
    ],
    "Compatible": [
        {
            "Vehicle": "fvp:c4z1",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Removable": true,
    "Available": false,
    "AttributeData":{
        "FM-Seats":[
            { "x": 37, "y": 14, "z": -13.5, "driver": true },
            { "x": 37, "y": 14, "z":   4.5 },
            { "x": 37, "y": 14, "z":  14.5 }
        ]
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:leather",
                    "Amount": 8
                },
                {
                    "Item": "minecraft:sponge",
                    "Amount": 6
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 5
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 3,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        }
    ]
}