{
    "RegistryName": "generic:canister",
    "Addon": "fvtm:generic",
    "FullName": "Empty Canister",
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 4
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 1
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 1,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 2
        },
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "fvtm:material",
                    "Amount": 1,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:diesel_canister"
                    }
                }
            ],
            "Output": 1
        },
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "fvtm:material",
                    "Amount": 1,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:petroleum_canister"
                    }
                }
            ],
            "Output": 1
        }
    ]
}