{
	"RegistryName": "generic:smeltery",
	"Addon": "fvtm:generic",
	"ModelFile": "net.fexcraft.mod.addons.gep.models.blocks.SmelteryModel.class",
	"FullName": "3x3 Universal Smeltery",
	"Textures":[
		"generic:textures/blocks/smeltery.png"
	],
	"Functional": true,
	"Positions":[
		{ "x":  1, "y": 0, "z": -1 },
		{ "x":  0, "y": 0, "z": -1, "Sides":[ { "side": "north", "tank": "smeltery_tank" }, { "side": "north", "inventory": "smeltery_queue" } ] },
		{ "x": -1, "y": 0, "z": -1, "Sides":[ { "side": "west", "gui": "inventory:smeltery_queue" } ] },
		{ "x":  1, "y": 0, "z":  0, "Sides":[ { "side": "east", "tank": "smeltery_tank" }, { "side": "east", "inventory": "smeltery_queue" } ] },
		{ "x":  0, "y": 0, "z":  0 },
		{ "x": -1, "y": 0, "z":  0 },
		{ "x":  1, "y": 0, "z":  1 },
		{ "x":  0, "y": 0, "z":  1, "Sides":[ { "side": "south", "tank": "smeltery_tank" }, { "side": "south", "inventory": "smeltery_queue" } ] },
		{ "x": -1, "y": 0, "z":  1, "Sides":[ { "side": "west", "gui": "inventory:smeltery_queue" } ] },
		{ "x":  1, "y": 1, "z": -1 },
		{ "x":  0, "y": 1, "z": -1, "Sides":[ { "side": "north", "tank": "smeltery_tank" } ] },
		{ "x": -1, "y": 1, "z": -1, "Sides":[ { "side": "west", "gui": "button:open" } ] },
		{ "x":  1, "y": 1, "z":  0, "Sides":[ { "side": "east", "tank": "smeltery_tank" } ] },
		{ "x":  0, "y": 1, "z":  0 },
		{ "x": -1, "y": 1, "z":  0, "Sides":[ { "side": "west", "gui": "tank:smeltery_tank" } ] },
		{ "x":  1, "y": 1, "z":  1 },
		{ "x":  0, "y": 1, "z":  1, "Sides":[ { "side": "south", "tank": "smeltery_tank" } ] },
		{ "x": -1, "y": 1, "z":  1, "Sides":[ { "side": "west", "gui": "button:open" } ] },
		{ "x":  1, "y": 2, "z": -1 },
		{ "x":  0, "y": 2, "z": -1 },
		{ "x": -1, "y": 2, "z": -1 },
		{ "x":  1, "y": 2, "z":  0 },
		{ "x":  0, "y": 2, "z":  0 },
		{ "x": -1, "y": 2, "z":  0, "Sides":[ { "side": "west", "gui": "settings" } ] },
		{ "x":  1, "y": 2, "z":  1 },
		{ "x":  0, "y": 2, "z":  1 },
		{ "x": -1, "y": 2, "z":  1 },
		{ "x":  0, "y": 3, "z":  0 },
		{ "x":  0, "y": 4, "z":  0 },
		{ "x": -2, "y": 0, "z":  0, "Sides":[ { "side": "all", "gui": "inventory:smeltery_out", "inventory": "smeltery_out" }, { "side": "up", "gui":"script" } ] }
	],
	"FluidTanks":[
		{
			"name": "smeltery_tank",
			"capacity": 128000
		}
	],
	"Inventories":[
		{
			"name": "smeltery_out",
			"capacity": 32
		},
		{
			"name": "smeltery_queue",
			"capacity": 32
		}
	],
	"Script": "net.fexcraft.mod.addons.gep.scripts.SmelteryScript.class"
}