{
    "RegistryName": "fvp:t2_interior",
    "Addon": "fvtm:fvp",
    "FullName": "T2 Interior and Seats",
    "ModelFile": "fvp:models/part/t2_interior",
    "Category": [ "interior" ], "Attributes": [ "seat" ],
    "Textures": [ "fvp:textures/entities/skin_vehicle_t2p.png" ],
    "Compatible": [{ "Vehicle": "fvp:t2", "x": 0, "y": 0, "z": 0 }],
    "Removable": true,
    "AttributeData":{
        "FM-Seats":[
            { "driver": true, "x": 41, "y": 26, "z": -12 },
            { "x": 41, "y": 26, "z": 12 }
        ]
    }
}