{
    "RegistryName": "fvp:c7_wheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/c7_wheel1",
    "FullName": "C7 Default Wheel",
    "Category": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c7.png"
    ],
    "Removable": true,
    "Available": true,
    "Compatible": [
        {
            "Vehicle": "fvp:c7",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 2
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 3,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 3
                }
            ],
            "Output": 1
        }
    ]
}