{
    "RegistryName": "svm:admiral_seats",
    "FullName": "Admiral Standard Seats",
    "Addon": "fvtm:svm",
    "ModelFile": "net.fexcraft.mod.addons.svm.models.part.admiral.ModelAdmiralSeats.class",
    "Category": [
        "seats"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "svm:textures/entities/admiral.png"
    ],
    "Compatible": [{ "Vehicle": "svm:admiral", "x": 0, "y": 0, "z": 0 }],
    "Removable": false,
    "AttributeData":{
        "FM-Seats":[
            { "x": 2, "y": -5, "z":  8, "driver": true },
            { "x": 2, "y": -5, "z": -8 },
            { "x": -12, "y": -5, "z":  7 },
            { "x": -12, "y": -5, "z": -7 }
        ]    
    }
}