{
	"RegistryName": "gmp:color_extractor",
	"Addon": "fvtm:gmp",
	"ModelFile": "net.fexcraft.mod.addons.gmp.models.blocks.ColorExtractor.class",
	"FullName": "",
	"Textures":[
		"gmp:textures/blocks/color_extractor.png"
	],
	"Functional": true,
	"Positions":[
		{ "x": 0, "y": 1, "z":  0, "Sides":[ { "side": "all", "inventory": "extractor_in", "gui": "inventory:extractor_in" } ] },
		{ "x": 0, "y": 0, "z":  0, "Sides":[ { "side": "all", "gui": "script" } ] },
		{ "x": 0, "y": 0, "z": -1, "Sides":[ { "side": "all", "inventory": "extractor_color_out", "gui": "inventory:extractor_color_out" } ] },
		{ "x": 0, "y": 0, "z":  1, "Sides":[ { "side": "all", "inventory": "extractor_out", "gui": "inventory:extractor_out" } ] }
	],
	"Inventories":[
		{
			"name": "extractor_in",
			"capacity": 32
		},
		{
			"name": "extractor_color_out",
			"capacity": 32
		},
		{
			"name": "extractor_out",
			"capacity": 32
		}
	],
	"Script": "net.fexcraft.mod.addons.gmp.scripts.ColorExtractorScript.class",
	"Recipes":[
		{
			"Type": "Blueprint",
			"Category": "Generic Machines Pack",
			"Components": [
				{
					"Item": "minecraft:iron_block",
					"Amount": 2
				},
				{
					"Item": "minecraft:planks",
					"Amount": 4
				},
				{
					"Item": "minecraft:iron_ingot",
					"Amount": 8
				},
				{
					"Item": "minecraft:gold_ingot",
					"Amount": 1
				},
				{
					"Item": "minecraft:redstone",
					"Amount": 2
				},
				{
					"Item": "minecraft:glass",
					"Amount": 4
				},
				{
					"Item": "minecraft:diamond",
					"Amount": 2
				}
			],
			"Output": 1
		}
	]
}