{
    "RegistryName": "fvp:c9_hood",
    "Addon": "fvtm:fvp",
    "FullName": "C9 Standard Hood",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.c9.ModelC9Hood.class",
    "Category": [
        "hood"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c9.png"
    ],
    "Compatible": [
        {
            "Vehicle": "fvp:sentinel",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Removable": true,
    "Available": true,
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 8
                }
            ],
            "Output": 1
        }
    ]
}