{
    "RegistryName": "fvp:c8_phwheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/c8_phwheel",
    "FullName": "C8 Placeholder Wheel",
    "Category": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c8.png"
    ],
    "Removable": true,
    "Compatible": [
        {
            "Vehicle": "fvp:c8",
            "x": 0, "y": 0, "z": 0
        }
    ]
}