{
    "RegistryName": "zmp:cargoship_interior",
    "FullName": "CargoShip Interior",
    "Addon": "fvtm:zmp",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.part.ModelCargoShipInterior.class",
    "Category": [
        "interior"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_cargoship.png"
    ],
    "Removable": false,
    "Available": false,
    "AttributeData":{
        "FM-Seats":[
            { "x": -521, "y": 207, "z":   0, "driver": true },
            { "x": -530, "y": 207, "z":  27 },
            { "x": -530, "y": 207, "z": -27 }
        ]    
    },
    "Compatible": [
        {
            "Vehicle": "zmp:cargoship",
            "x": 0, "y": 0, "z": 0
        }
    ]
}