{
    "RegistryName": "manus:ikarusz60",
    "Addon": "fvtm:manus",
    "FullName": "Ikarus Z60",
    "ModelFile": "net.fexcraft.mod.addons.manus.models.vehicle.ModelIkarusZ60.class",
    "PrimaryColor": {
        "Red": 255,
        "Blue": 255,
        "Green": 255
    },
    "SecondaryColor": {
        "Red": 144,
        "Blue": 195,
        "Green": 212
    },
    "Textures": [
        "manus:textures/entities/ikarusz60_default.png",
        "manus:textures/entities/ikarusz60_clear.png",
        "manus:textures/entities/ikarusz60_fnet.png"
    ],
    "WheelPos":[
        { "x": -71, "y": -10, "z": -17 },
        { "x": -71, "y": -10, "z":  17 },
        { "x":  35, "y": -10, "z":  17 },
        { "x":  35, "y": -10, "z": -17 }
    ],
    "ConstructionLength": 9,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 16.5,
    "RequiredParts": [
        "engine",
        "fuel_tank"
    ],
    "PreInstalled":[
        {
            "as": "driver_seat",
            "part": "manus:ikarusz60_driver_seat"
        },
        {
            "as": "passenger_seats",
            "part": "manus:ikarusz60_seats"
        },
        {
            "as": "left_front_wheel",
            "part": "manus:ikarusz60_wheel"
        },
        {
            "as": "right_front_wheel",
            "part": "manus:ikarusz60_wheel"
        },
        {
            "as": "left_back_wheel",
            "part": "manus:ikarusz60_wheel"
        },
        {
            "as": "right_back_wheel",
            "part": "manus:ikarusz60_wheel"
        }
    ],
    "DriveType": "front",
    "FM-CameraDistance": 6.75,
    "FM-MaxPositiveThrottle": 1.57,
    "FM-MaxNegativeThrottle": 0.35,
    "FM-TurnLeftModifier": 1.8,
    "FM-TurnRightModifier": 1.8
}