{
    "RegistryName": "gep:engine_diesel",
    "Addon": "fvtm:gep",
    "Name": "Generic Diesel Engine",
    "Model": "null",
    "Category": [
    	"engine", "ballast", "decoration"
    ],
    "Textures": [
        "fvtm:textures/entities/null_texture.png"
    ],
    "Attributes":[
    	{ "id":"test0", "type": "string", "value": "Attribute Test" },
    	{ "id":"test1", "type": "integer", "value": 55 },
    	{ "id":"test2", "type": "float", "value": 60.1012 }
    ],
    "Modifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "120", "priority": "veryhigh" }
    ],
    "Function": {
    	"id": "fvtm:engine", "engine_speed": 1, "fuel_consumption": 0.125, "fuel_group": "diesel"
    }
}