{
    "RegistryName": "gep:engine_diesel",
    "Addon": "fvtm:gep",
    "Name": "Generic Diesel Engine",
    "Model": "null",
    "Category": "engine",
    "Textures": [
        "fvtm:textures/entities/null_texture.png"
    ],
    "Attributes":[
    	{ "id":"test0", "type": "string", "value": "Attribute Test" },
    	{ "id":"test1", "type": "integer", "value": 55 },
    	{ "id":"test2", "type": "float", "value": 60.1012 }
    ],
    "AttributeModifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "120", "priority": "veryhigh" }
    ]
}