{
    "RegistryName": "gep:licenseplace_holder_12x3",
    "Addon": "fvtm:fvp",
    "Name": "License Plate Holder (12x3)",
    "Model": "gep:models/part/lph_12x3",
    "Category": [ "license_plate_12x3", "license_plate" ],
    "Textures": [
    	"Blank;gep:textures/parts/lph_12x3_blank.png",
    	"GEP;gep:textures/parts/lph_12x3_general.png",
    	"Muster;gep:textures/parts/lph_12x3_muster.png"
    ],
    "Installation":{
    	"Handler": "default",
        "Removable": true,
        "SlotBased": true,
        "HotSwap": true
    },
    "Function":{
	    "id": "fvtm:part_slots",
		"slots":[
			[ 0, 0, 0, "license_plate_12x3", "*_lp"]
		],
		"copy_rot": true
    }
}