{
    "RegistryName": "gep:engine_petrol",
    "Addon": "fvtm:gep",
    "Name": "Generic Petrol Engine",
    "Model": "null",
    "Category": [
    	"engine", "ballast", "decoration"
    ],
    "Textures": "fvtm:textures/entity/null.png",
    "Modifiers":[
    	{ "id": "weight", "type": "additive", "target": "vehicle:weight", "value": "116.8", "priority": "veryhigh" }
    ],
    "Functions": [
    	{
	    	"id": "fvtm:engine",
	    	"engine_speed": 1,
	    	"idle_consumption": 1.5,
	    	"active_consumption": 9,
	    	"consumptions": {
	    		"super95": 10,
	    		"super98": 8,
	    		"e10": 6.7
	    	},
	    	"fuel_group": "petrol",

	    	"min_rpm": 1000,
		    "max_rpm": 6000,
		    "torque_chart":{
		        "1000": 300,
		        "4000": 380,
		        "5000": 450,
		        "6000": 400
		    },
		    "__comment": "example/testing values"
	    },
    	{
    		"id": "fvtm_potr:emission_emitter",
    		"emissions": [ 0.25, 0.01, 0.25 ],
    		"engine": true
    	}
	],
    "Sounds":[
    	{
    		"event": "engine_start",
    		"sound": "minecraft:block.dispenser.dispense"
    	},
    	{
    		"event": "engine_stop",
    		"sound": "minecraft:block.dispenser.fail"
    	},
    	{
    		"event": "engine_running",
    		"sound": "minecraft:entity.minecart.riding",
    		"volume": 0.2
    	}
    ]
}