{
    "RegistryName": "zmp:dd28_engine",
    "Addon": "fvtm:zmp",
    "FullName": "DD28 Engine (Double V6)",
    "ModelFile": "zmp:models/part/dd28_engine",
    "Category": [
        "engine"
    ],
    "Attributes":[
        "engine"
    ],
    "Textures": [
        "zmp:textures/vehicles/dd28_green.png",
        "zmp:textures/vehicles/dd28_blue.png",
        "zmp:textures/vehicles/dd28_red.png"
    ],
    "Removable": true, "Available": false,
    "Compatible": [ { "Vehicle": "zmp:dd28", "x": 0, "y": 0, "z": 0 } ],
    "AttributeData":{
        "Engine-Speed": 1.25,
        "Fuel-Consumption": 2.5,
        "Fuel-Type": "diesel"
    }
}