{
    "RegistryName": "zmp:flatbedwagon",
    "Addon": "fvtm:zmp",
    "ModelFile": "null",
    "FullName": "FlatbedWagon Settings/Assets",
    "Category": [ "interior" ],
    "Attributes":[ "seat", "connector" ],
    "Textures": [ "zmp:textures/vehicles/flatbedwagon.png" ],
    "Compatible": [ { "Vehicle": "zmp:flatbedwagon", "x": 0, "y": 0, "z": 0 } ],
    "Removable": false,
    "AttributeData":{
        "FM-Seats":[
        	{ "driver": true, "x": 0, "y": 16, "z": 0 }
        ],
        "Rear-Connector": [ { "x": -124, "y": -21, "z": 0 } ],
        "Front-Connector": [ { "x": 124, "y": -21, "z": 0  } ]
    }
}