{
  "format": 2,
  "name": "T1 Deflector (Type 0/1)",
  "texture_size_x": 512,
  "texture_size_y": 512,
  "creators": [
    "Ferdinand (FEX___96)"
  ],
  "type": "jtmt",
  "groups": {
    "deflector": {
      "name": "Deflector",
      "fvtm:programs": [
        "fvtm:rgb_primary"
      ],
      "polygons": [
        {
          "texture_x": 0,
          "texture_y": 0,
          "type": "shapebox",
          "off_x": 0,
          "off_y": 0,
          "off_z": 0,
          "width": 32,
          "height": 8,
          "depth": 46,
          "z0": -1,
          "x1": -4,
          "z1": -1,
          "x2": -4,
          "z2": -1,
          "z3": -1,
          "pos_x": 22,
          "pos_y": -48,
          "pos_z": -23
        },
        {
          "texture_x": 0,
          "texture_y": 0,
          "type": "shapebox",
          "off_x": 0,
          "off_y": 0,
          "off_z": 0,
          "width": 28,
          "height": 4,
          "depth": 44,
          "z0": -1,
          "x1": -6,
          "z1": -1,
          "x2": -6,
          "z2": -1,
          "z3": -1,
          "pos_x": 22,
          "pos_y": -52,
          "pos_z": -22
        }
      ]
    }
  }
}