{
    "RegistryName": "zmp:c4z1_interior",
    "Addon": "fvtm:zmp",
    "FullName": "C4Z1 Default Interior",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.part.c4.ModelC4Z1Interior.class",
    "Category": [
        "interior"
    ],
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_c4z1.png"
    ],
    "Compatible": [
        {
            "Vehicle": "zmp:c4z1",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Removable": true,
    "Available": true,
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 4
                },
                {
                    "Item": "minecraft:leather",
                    "Amount": 6
                },
                {
                    "Item": "minecraft:sponge",
                    "Amount": 2
                },
                {
                    "Item": "minecraft:planks",
                    "Amount": 3
                },
                {
                    "Item": "fvtm:part",
                    "Amount": 5,
                    "NBTTagCompound":{
                        "FVTM:Part": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        }
    ]
}