{
    "RegistryName": "zmp:engine_c4z1i4",
    "Addon": "fvtm:zmp",
    "FullName": "C4Z1-I4 Engine",
    "ModelFile": "net.fexcraft.mod.addons.zmp.models.part.c4.ModelC4Z1I4E.class",
    "Category": [
        "engine"
    ],
    "Attributes":[
        "engine"
    ],
    "Textures": [
        "zmp:textures/vehicles/skin_vehicle_c4z1.png"
    ],
    "Removable": true,
    "Available": true,
    "Compatible": [
        {
            "Vehicle": "zmp:c4z1",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "AttributeData":{
        "Engine-Speed": 1.20,
        "Fuel-Consumption": 1.05,
        "Fuel-Type": "gasoline"
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_block",
                    "Amount": 1
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 8
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 5,
                    "Meta": 7
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 3,
                    "Meta": 1
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 4,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        }
    ]
}