## Addon(generic) Lang File

##Contributors:
#> FEX___96
#>
#>
#>

# Other
itemGroup.fvtm:gep=General Essentials Pack

# Items (/Parts)
item.gep:engine_diesel.name=Diesel General Purpose Engine
item.gep:engine_petrol.name=Petrol General Purpose Engine
item.gep:fuel_tank.name=General Purpose Fuel Tank
item.gep:glue.name=General Purpose Glue
item.gep:key.name=GEP Vehicle Key
item.gep:diesel.name=Diesel (GAS)
item.gep:super95.name= Super 95 (Petrol)
item.gep:super98.name= Super 98 (Petrol)
item.gep:diesel_canister.name=Diesel Canister
item.gep:petrol_canister.name=Petrol Canister
item.gep:cola.name=Cola
item.gep:mailbox5.name=Mailbox (5)
item.gep:pizza_oven.name=FRSM Pizza Oven
item.gep:pizza_oven2.name=FRSM Pizza Oven
item.gep:ahead_only.name=Ahead Only
item.gep:road_closed.name=Road Closed
item.gep:stop.name=Stop Sign
item.gep:turn_left.name=Turn Left
item.gep:turn_right.name=Turn Right
item.gep:rubber.name=Rubber
item.gep:steel_ingot.name=Steel Ingot
item.gep:steel_plate.name=Steel Plate
item.gep:automatic_transmission.name=Automatic Transmission
item.gep:transmission.name=Transmission
item.gep:license_plate_12x3_generic.name=12x3 License Plate
item.gep:license_plate_holder_12x3.name=12x3 License Plate Holder

# Blocks
tile.gep:pizza_oven.name=FRSM Pizza Oven
tile.gep:pizza_oven2.name=FRSM Pizza Oven
tile.gep:mailbox5.name=Mailbox (5)
tile.gep:smeltery.name=Smeltery
tile.gep:smeltery_body.name=Smeltery (Body)
tile.gep:smeltery_tank.name=Smeltery (Tank)
tile.gep:crusher.name=Crusher
tile.gep:crusher_body.name=Crusher (Body)
tile.gep:signal_30.name=Signal 30 (Pole)
tile.gep:signal_30_low.name=Signal 30 (Ground)
tile.gep:switch_simple_fork2.name=Switch (Fork 2/Y)
tile.gep:switch_simple_fork3.name=Switch (Fork 3)
tile.gep:switch_simple_double.name=Switch (Double/X)

# Recipe Groups (FCL)
gep.recipes.machines=GEP Machines/Blocks
gep.recipes.materials=GEP Materials
gep.recipes.rails=30px Rails
