{
    "RegistryName": "fvp:c2_interior",
    "Addon": "fvtm:fvp",
    "FullName": "C2 Interior & Settings",
    "ModelFile": "null",
    "Category": [
        "interior"
    ],
    "Attributes": [
        "seat", "font_renderer"
    ],
    "Textures": [
        "fvtm:textures/entities/null_texture.png"
    ],
    "Compatible": [{ "Vehicle": "fvp:c2", "x": 0, "y": 0, "z": 0 }],
    "Removable": false,
    "Available": true,
    "AttributeData":{
        "FM-Seats":[
            {
                "driver": true,
                "x": -4,
                "y": 12,
                "z": -13
            },
            {
                "x": -4,
                "y": 12,
                "z": 13
            }
        ],
        "Font-Renderers":[
            {
                "id": "front_license_plate",
                "x": 46.30, "y": -10.75, "z": 0,
                "editable": true, "string": "C2 (P)",
                "glow": true, "color": "#000000",
                "ondoor": false, "scale": 0.65
            },
            {
                "id": "rear_license_plate",
                "x": -83.30, "y": -10.75, "z": 0,
                "editable": true, "string": "C2 (P)",
                "rot_x": 180, "glow": true, "color": "#000000",
                "ondoor": false, "scale": 0.65
            }
        ]
    }
}