{
    "RegistryName": "fvp:c2r2t1_wheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC2R2T1Wheel.class",
    "FullName": "C2R2T1 Wheel",
    "Category": [
        "exchange_wheel",
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "Attributes": [
        "adjustable_wheel"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c2r2t1_wheel.png"
    ],
    "Removable": true,
    "Available": false,
    "Compatible": [
        {
            "Vehicle": "fvp:c2",
            "Offset": {"x":0,"y":0,"z":0}
        }
    ],
    "AttributeData":{
    	"Adjustable-Wheel-Positions":[
    		{
    			"part":"left_front_wheel",
    			"x": 29.5, "y": -7.5, "z": -22
    		},
    		{
    			"part":"right_front_wheel",
    			"x": 29.5, "y": -7.5, "z":  22
    		},
    		{
    			"part":"left_back_wheel",
    			"x": -59.5, "y": -7.5, "z": -22
    		},
    		{
    			"part":"right_back_wheel",
    			"x": -59.5, "y": -7.5, "z":  22
    		}
    	]
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 4
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 8,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        }
    ]
}