{
    "RegistryName": "fvp:t1_type2_cargoupgrade",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/t1_type2",
    "FullName": "Type 2 Tow Truck Upgrade",
    "Description": [ "&7Use the &c`L (default)`&7 key to open/close." ],
    "Category": [ "cargo" ],
    "Attributes":[ "inventory" ],
    "Scripts":[ "net.fexcraft.mod.addons.fvp.scripts.T1_2Script.class" ],
    "Textures": [ "fvp:textures/entities/skin_vehicle_t1_2.png" ],
    "Removable": true,
    "Available": true,
    "Compatible": [
        { "Vehicle": "fvp:t1", "x": 0, "y": 0, "z": 0 }
    ],
    "AttributeData":{
        "Inventory-Size": 4,
        "Inventory-Whitelist":[
            {
                "id": "minecraft:stone",
                "meta": 6
            },
            {
                "id": "minecraft:stone",
                "meta": 5
            },
            {
                "id": "minecraft:cobblestone"
            }
        ]
    }
}