{
    "RegistryName": "fvp:t1_type4_cargoupgrade",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/t1_type4",
    "FullName": "T1 Type 4 Cargo Upgrade",
    "Category": [ "cargo" ],
    "Attributes":[ "inventory" ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_t1_4.png",
        "fvp:textures/entities/skin_vehicle_t1_4_alt_1.png",
        "fvp:textures/entities/skin_vehicle_t1_4_alt_2.png"
    ],
    "Removable": true,
    "Available": true,
    "Compatible": [
        { "Vehicle": "fvp:t1", "x": 0, "y": 0, "z": 0 }
    ],
    "AttributeData":{ "Inventory-Size": 320000, "Inventory-Type": "fluid" }
}