{
    "RegistryName": "fvp:t1_front_window",
    "Addon": "fvtm:fvp",
    "ModelFile": "fvp:models/part/t1fw.jtmt",
    "Category": [
        "front_window"
    ],
    "Textures": [
        "fvtm:textures/entities/null_texture.png"
    ],
    "Removable": true,
    "Compatible": [{ "Vehicle": "fvp:t1", "x": 0,  "y": 1, "z": 0 }],
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:glass",
                    "Amount": 12
                }
            ],
            "Output": 1
        }
    ]
}