{
    "RegistryName": "fvp:c5_back_lights",
    "Addon": "fvtm:fvp",
    "FullName": "C5 Back Lights",
    "ModelFile": "fvp:models/part/c5_back_lights",
    "Category": [
        "back_lights"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c5.png"
    ],
    "Compatible": [
        { "Vehicle": "fvp:c5", "x": 0, "y": 0, "z": 0 }
    ],
    "Removable": true,
    "Available": true,
    "Attributes": [
    	"light_provider"
    ],
    "AttributeData":{
    	"Light-Providers": [
    		{
    			"type": "rear",
    			"lights":[
    				{
    					"pos": {
    						"x": -40.5,
    						"y": -4.5,
    						"z": 19.5
    					},
    					"radius": 16,
    					"length": 48,
    					"segments": 4,
    					"base": 0.125,
    					"top": 1,
    					"rot_z": 36,
    					"rot_y": 180,
    					"rot_x": 45
    				},
    				{
    					"pos": {
    						"x": -40.5,
    						"y": -4.5,
    						"z": -19.5
    					},
    					"radius": 16,
    					"length": 48,
    					"segments": 4,
    					"base": 0.125,
    					"top": 1,
    					"rot_z": 36,
    					"rot_y": 180,
    					"rot_x": 45
    				}
    			]
    		}
    	]
    }
}