{
    "RegistryName": "fvp:c5_seats",
    "Addon": "fvtm:fvp",
    "FullName": "C5 Seats",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC5S.class",
    "Category": [
        "seats"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c5.png"
    ],
    "Compatible": [
        {
            "Vehicle": "fvp:c5",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Removable": true,
    "Available": true,
    "AttributeData":{
        "FM-Seats":[
            { "x":  12, "y": -1, "z": -12, "driver": true },
            { "x":  12, "y": -1, "z":  12 },
            { "x": -12, "y": -1, "z": -13 },
            { "x": -12, "y": -1, "z":  13 },
            { "x": -12, "y": -1, "z":   0 }
        ]
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:leather",
                    "Amount": 12
                },
                {
                    "Item": "minecraft:sponge",
                    "Amount": 8
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 7
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 5,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        }
    ]
}