{
    "RegistryName": "fvp:c7_doors",
    "Addon": "fvtm:fvp",
    "FullName": "C7 Default Doors",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC7Doors.class",
    "Description": [
        "&7Use the &c`G`&7 key to open settings."
    ],
    "Category": [
        "doors"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c7.png"
    ],
    "Scripts":[
        "net.fexcraft.mod.addons.gep.scripts.MultiDoorScript.class"
    ],
    "Compatible": [
        {
            "Vehicle": "fvp:c7",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Removable": true,
    "Available": true,
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:leather",
                    "Amount": 6
                },
                {
                    "Item": "minecraft:redstone",
                    "Amount": 5
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 15
                }
            ],
            "Output": 1
        }
    ]
}