{
    "RegistryName": "fvp:engine_c7i4",
    "Addon": "fvtm:fvp",
    "FullName": "C7I4 Engine",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC7I4E.class",
    "Category": [
        "engine"
    ],
    "Attributes":[
        "engine"
    ],
    "Textures": [
        "fvp:textures/entities/c7i4.png"
    ],
    "Removable": true,
    "Available": false,
    "Compatible": [
        {
            "Vehicle": "fvp:c7",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "AttributeData":{
        "Engine-Speed": 1.10,
        "Fuel-Consumption": 1,
        "Fuel-Type": "gasoline"
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_block",
                    "Amount": 1
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 6
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 5,
                    "Meta": 7
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 2,
                    "Meta": 1
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 6,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        }
    ]
}