{
    "RegistryName": "fvp:c7_fuel_tank",
    "Addon": "fvtm:fvp",
    "FullName": "C7 Type Fuel Tank",
    "ModelFile": "null",
    "Category": [
        "fuel_tank"
    ],
    "Attributes":[
        "fuel_tank"
    ],
    "Textures": [
        "fvtm:textures/entities/null_texture.png"
    ],
    "Removable": true,
    "Available": true,
    "Compatible": [],
    "AttributeData":{
        "Fuel-TankSize": 450
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 5
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 4,
                    "Meta": 8
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 2,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        },
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "fvtm:material",
                    "Amount": 3,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:canister"
                    }
                }
            ],
            "Output": 1
        }
    ]
}