{
    "RegistryName": "fvp:c7_hood",
    "Addon": "fvtm:fvp",
    "FullName": "C7 Default Hood",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC7Hood.class",
    "Category": [
        "hood"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c7.png"
    ],
    "Compatible": [
        {
            "Vehicle": "fvp:c7",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Removable": true,
    "Available": true,
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 5
                }
            ],
            "Output": 1
        }
    ]
}