{
    "RegistryName": "fvp:c7_interior",
    "Addon": "fvtm:fvp",
    "FullName": "C7 Default Interior",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC7Interior.class",
    "Category": [
        "interior"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c7.png"
    ],
    "Compatible": [
        {
            "Vehicle": "fvp:c7",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "Removable": true,
    "Available": true,
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 3
                },
                {
                    "Item": "minecraft:leather",
                    "Amount": 5
                },
                {
                    "Item": "minecraft:sponge",
                    "Amount": 1
                },
                {
                    "Item": "fvtm:part",
                    "Amount": 5,
                    "NBTTagCompound":{
                        "FVTM:Part": "generic:rubber"
                    }
                }
            ],
            "Output": 1
        }
    ]
}