{
    "RegistryName": "fvp:c1r1",
    "Addon": "fvtm:fvp",
    "FullName": "C1 (Serie R1)",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.vehicle.ModelC1_R1.class",
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c1_r1.png"
    ],
    "WheelPos":[
        { "x": -43.5, "y": -10, "z": -19 },
        { "x": -43.5, "y": -10, "z":  19 },
        { "x":  43.5, "y": -10, "z":  19 },
        { "x":  43.5, "y": -10, "z": -19 }
    ],
    "WheelCoords":[
        { "x":  43.5, "y": -0.5, "z": -17, "id": "right_front_wheel" },
        { "x":  43.5, "y": -0.5, "z":  17, "id": "left_front_wheel" },
        { "x": -43.5, "y": -0.5, "z": -17, "id": "right_back_wheel" },
        { "x": -43.5, "y": -0.5, "z":  17, "id": "left_back_wheel" }
    ],
    "ConstructionLength": 3,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 17.5,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "front_seats",
        "back_seats",
        "engine",
        "fuel_tank"
    ],
    "DriveType": "fwd",
    "FM-MaxPositiveThrottle": 1.76,
    "FM-MaxNegativeThrottle": 0.898,
    "FM-TurnLeftModifier": 1.56,
    "FM-TurnRightModifier": 1.56
}