{
    "RegistryName": "fvp:c8",
    "Addon": "fvtm:fvp",
    "FullName": "C8",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.vehicle.ModelC8.class",
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c8.png"
    ],
    "WheelPos":[
        { "x": -40, "y": -10, "z": -20 },
        { "x": -40, "y": -10, "z":  20 },
        { "x":  40, "y": -10, "z":  20 },
        { "x":  40, "y": -10, "z": -20 }
    ],
    "WheelCoords":[
        { "x":  39, "y": 2, "z": -19, "id": "left_front_wheel" },
        { "x":  39, "y": 2, "z":  19, "id": "right_front_wheel" },
        { "x": -39, "y": 2, "z": -19, "id": "left_back_wheel" },
        { "x": -39, "y": 2, "z":  19, "id": "right_back_wheel" }
    ],
    "ConstructionLength": 3,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 17.5,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "steering_wheel",
        "interior",
        "seats",
        "engine",
        "fuel_tank"
    ],
    "DriveType": "fwd",
    "FM-MaxPositiveThrottle": 1.89,
    "FM-MaxNegativeThrottle": 0.78,
    "FM-TurnLeftModifier": 1.28,
    "FM-TurnRightModifier": 1.28
}